<!DOCTYPE html><!--  Last Published: Tue Jan 16 2024 22:01:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64d3daa82b2d63e5bbb4b2c2" data-wf-site="640f5e7bd98b1b38d6a64ade">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta content="Contact" property="og:title">
  <meta content="Contact" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ernesto-lol.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Changa One:400,400italic", "Inter:regular"]
        }
      });
    </script>
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-5">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-4 w-nav">
    <div class="w-container">
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
      <div class="navigation w-container">
        <nav role="navigation" class="w-nav-menu">
          <a href="index.html" class="nav-link w-nav-link">Home</a>
          <a href="contact.html" aria-current="page" class="nav-link-3 w-nav-link w--current">Contact</a>
        </nav>
        <div class="w-nav-button">
          <div bind="6cd2ce68-3122-b439-99ce-8fdf7a6a6ffe" class="icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="fn-section-5">
    <div class="html-embed w-embed">
      <!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="UTF-8" data-netlify="true">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" data-netlify="true">
        <title>Contact Form</title>
        <style>
              body {
                background-color: #444442;
                padding-top: 85px;
              }
              h1 {
                font-family: 'Poppins', sans-serif, 'arial';
                font-weight: 600;
                font-size: 72px;
                color: white;
                text-align: center;
              }
              h4 {
                font-family: 'Roboto', sans-serif, 'arial';
                font-weight: 400;
                font-size: 20px;
                color: #9b9b9b;
                line-height: 1.5;
                text-align: center;
              }
              /* Inputs */
              input:focus~label,
              textarea:focus~label,
              input:valid~label,
              textarea:valid~label {
                font-size: 0.75em;
                color: #999;
                top: -5px;
                -webkit-transition: all 0.225s ease;
                transition: all 0.225s ease;
              }
              .styled-input {
                float: left;
                width: 293px;
                margin: 1rem 0;
                position: relative;
                border-radius: 4px;
              }
              @media only screen and (max-width: 768px) {
                .styled-input {
                  width: 100%;
                }
              }
              .styled-input label {
                color: #999;
                padding: 1.3rem 30px 1rem 30px;
                position: absolute;
                top: 10px;
                left: 0;
                -webkit-transition: all 0.25s ease;
                transition: all 0.25s ease;
                pointer-events: none;
              }
              .styled-input.wide {
                width: 650px;
                max-width: 100%;
              }
              input,
              textarea {
                padding: 30px;
                border: 0;
                width: 100%;
                font-size: 1rem;
                background-color: #2d2d2d;
                color: white;
                border-radius: 4px;
              }
              input:focus,
              textarea:focus {
                outline: 0;
              }
              input:focus~span,
              textarea:focus~span {
                width: 100%;
                -webkit-transition: all 0.075s ease;
                transition: all 0.075s ease;
              }
              textarea {
                width: 100%;
                min-height: 15em;
              }
              .input-container {
                width: 650px;
                max-width: 100%;
                margin: 20px auto 25px auto;
              }
              .submit-btn {
                float: right;
                padding: 7px 35px;
                border-radius: 60px;
                display: inline-block;
                background-color: #4b8cfb;
                color: white;
                font-size: 18px;
                cursor: pointer;
                box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06), 0 2px 10px 0 rgba(0, 0, 0, 0.07);
                -webkit-transition: all 300ms ease;
                transition: all 300ms ease;
              }
              .submit-btn:hover {
                transform: translateY(1px);
                box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.10), 0 1px 1px 0 rgba(0, 0, 0, 0.09);
              }
              @media (max-width: 768px) {
                .submit-btn {
                  width: 100%;
                  float: none;
                  text-align: center;
                }
              }
              input[type=checkbox]+label {
                color: #ccc;
                font-style: italic;
              }
              input[type=checkbox]:checked+label {
                color: #f00;
                font-style: normal;
              }
            </style>
      </head>
      <body>
        <div class="container">
          <div class="row">
            <h1>Contact me</h1>
          </div>
          <div class="row">
            <h4>I'd love to hear from you!</h4>
          </div>
          <div class="row input-container">
            <div class="col-xs-12">
              <div class="styled-input wide">
                <input type="text" required="">
                <label>Name</label>
              </div>
            </div>
          </div>
          <div class="row input-container">
            <div class="col-xs-12">
              <div class="styled-input wide">
                <input type="text" required="">
                <label>Company</label>
              </div>
            </div>
            <div class="col-md-6 col-sm-12">
              <div class="styled-input">
                <input type="text" required="">
                <label>Email</label>
              </div>
            </div>
            <div class="col-md-6 col-sm-12">
              <div class="styled-input" style="float:right;">
                <input type="text" required="">
                <label>Phone Number</label>
              </div>
            </div>
            <div class="col-xs-12">
              <div class="styled-input wide">
                <textarea required=""></textarea>
                <label>Message</label>
              </div>
            </div>
            <div class="col-xs-12">
              <div class="btn-lrg submit-btn">Send Message</div>
            </div>
          </div>
        </div>
      </body>
      </html>
    </div>
  </div>
  <section>
    <div class="f-section-regular-2">
      <div class="f-container-regular-2">
        <div class="f-margin-bottom-75">
          <div class="f-cta-text-wrapper-center-2">
            <div class="f-margin-bottom-74">
              <h2 class="f-h2-heading-2">Check all my socials!</h2>
            </div>
            <a href="https://linktr.ee/ernestooo" target="_blank" class="f-button-neutral-2 w-button">Linktree</a>
          </div>
        </div>
      </div>
      <div>
        <div class="fn-column-3">
          <div class="form-label-no-margin-2">Need Support Right Now?</div>
          <a href="#" class="fn-faq-link-2">support@ernesto.monster</a>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=640f5e7bd98b1b38d6a64ade" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>