<!DOCTYPE html><!--  Last Published: Tue Jan 16 2024 22:01:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="640f5e7bd98b1bb353a64adf" data-wf-site="640f5e7bd98b1b38d6a64ade">
<head>
  <meta charset="utf-8">
  <title>ernesto.monster</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ernesto-lol.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Changa One:400,400italic", "Inter:regular"]
        }
      });
    </script>
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div bind="dc743c28-9594-57fb-df02-fc283ff63092" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="navigation w-container">
      <nav role="navigation" class="w-nav-menu">
        <a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
        <a href="contact.html" class="nav-link-3 w-nav-link">Contact</a>
      </nav>
      <div class="w-nav-button">
        <div bind="dc743c28-9594-57fb-df02-fc283ff6309d" class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="container-2 w-container">
    <h1 class="heading-2">Ernesto</h1>
    <p class="paragraph">Ernesto Mortelmans, 15</p><img src="images/9V9A5835-removebg-2.PNG" loading="lazy" srcset="images/9V9A5835-removebg-2-p-500.png 500w, images/9V9A5835-removebg-2-p-800.png 800w, images/9V9A5835-removebg-2.PNG 960w" alt="" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" class="image">
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=640f5e7bd98b1b38d6a64ade" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>