<!DOCTYPE html><!--  Last Published: Tue Jan 16 2024 22:01:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64d3e31526fe29d679869709" data-wf-site="640f5e7bd98b1b38d6a64ade">
<head>
  <meta charset="utf-8">
  <title>tasks</title>
  <meta content="tasks" property="og:title">
  <meta content="tasks" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ernesto-lol.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Changa One:400,400italic", "Inter:regular"]
        }
      });
    </script>
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-6">
  <div bind="6963bc5a-2d6a-6d0b-dfe6-6333fce61ab9" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-5 w-nav">
    <div class="navigation w-container">
      <nav role="navigation" class="w-nav-menu">
        <a href="index.html" class="nav-link w-nav-link">Home</a>
        <a href="#" class="nav-link-3 w-nav-link">Contact</a>
      </nav>
      <div class="w-nav-button">
        <div bind="d9fb95f9-ab99-9053-86b3-4784ecea2b54" class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="fn-section-404">
    <div class="fn-container-grid-2 relative">
      <div id="w-node-_188184e9-1a98-18bf-7638-9207eefcb56a-79869709" class="fn-column-center-4">
        <h1 class="fn-heading-jambo">Can I do this for you?</h1>
        <a href="#First-Name-3" data-w-id="188184e9-1a98-18bf-7638-9207eefcb56f" class="fn-link-with-arrow-classic w-inline-block">
          <div>Yes, this is what needs to be done...</div>
          <div bind="188184e9-1a98-18bf-7638-9207eefcb572" class="fn-link-arrow-4 w-embed"><svg width="7" height="13" viewbox="0 0 7 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1.5 11.5L6.5 6.5L1.5 1.5" stroke="currentColor" stroke-linecap="square" stroke-linejoin="round"></path>
            </svg></div>
        </a>
      </div><img id="w-node-_188184e9-1a98-18bf-7638-9207eefcb573-79869709" sizes="(max-width: 479px) 120px, (max-width: 767px) 150px, (max-width: 991px) 350px, 411px" src="images/Holographic-3D-shape-16-min.png" loading="lazy" alt="Flow Library 404 Asset 3" srcset="images/Holographic-3D-shape-16-min-p-500.png 500w, images/Holographic-3D-shape-16-min.png 822w" class="fn-404-image-first"><img id="w-node-_188184e9-1a98-18bf-7638-9207eefcb574-79869709" alt="Flow Library 404 Asset 2" src="images/Holographic-3D-shape-34-min.png" loading="lazy" class="fn-404-image-second"><img id="w-node-_188184e9-1a98-18bf-7638-9207eefcb575-79869709" alt="Flow Ninja Asset For 404 1 " src="images/Holographic-3D-shape-81-min.png" loading="lazy" class="fn-404-image-third">
    </div>
  </div>
  <div class="fn-section-6">
    <div class="fn-container-grid-2">
      <div id="w-node-b8cfa249-a5f4-0795-ac1a-039363766e24-79869709" class="fn-column-2">
        <div class="fn-label-small">Ask me to do a task for you.</div>
        <h2 class="fn-heading-15">Task</h2>
      </div>
      <div bind="b8cfa249-a5f4-0795-ac1a-039363766e2f" id="w-node-b8cfa249-a5f4-0795-ac1a-039363766e2f-79869709" class="fn-form w-form">
        <form id="email-form" name="email-form" data-name="Email Form" method="get" class="fn-form-advance" data-wf-page-id="64d3e31526fe29d679869709" data-wf-element-id="b8cfa249-a5f4-0795-ac1a-039363766e30"><input class="fn-field w-input" autocomplete="off" maxlength="256" name="First-Name-3" data-name="First Name 3" placeholder="First Name*" type="text" id="First-Name-3" required=""><input class="fn-field w-input" autocomplete="off" maxlength="256" name="Last-Name-2" data-name="Last Name 2" placeholder="Last Name*" type="text" id="Last-Name-2" required=""><input class="fn-field w-node-b8cfa249-a5f4-0795-ac1a-039363766e33-79869709 w-input" autocomplete="off" maxlength="256" name="Email-4" data-name="Email 4" placeholder="Email*" type="email" id="Email-4" required=""><input class="fn-field w-input" autocomplete="off" maxlength="256" name="Company-Name-2" data-name="Company Name 2" placeholder="Company Name (if company pays)" type="text" id="Company-Name-2"><select id="field-3" name="field" data-name="" required="" class="fn-select-field w-node-b8cfa249-a5f4-0795-ac1a-039363766e35-79869709 w-select">
            <option value="">How hard is the job?</option>
            <option value="">Easy &lt;30min </option>
            <option value="Second">Normal 60min</option>
            <option value="Third">Hard 120min</option>
            <option value="Another option">Extreme &gt;3h</option>
          </select>
          <div id="w-node-b8cfa249-a5f4-0795-ac1a-039363766e36-79869709" class="form-label">Which category does the job fall under?</div>
          <div id="w-node-b8cfa249-a5f4-0795-ac1a-039363766e38-79869709" class="fn-radio-buttons-wrapper"><label class="fn-radio-wrapper w-radio">
              <div class="w-form-formradioinput w-form-formradioinput--inputType-custom fn-radio-button w-radio-input"></div><input id="radio-11" type="radio" name="Radio" data-name="Radio 11" style="opacity:0;position:absolute;z-index:-1" value="Radio"><span class="w-form-label" for="radio-11">Inside</span>
            </label><label class="fn-radio-wrapper w-radio">
              <div class="w-form-formradioinput w-form-formradioinput--inputType-custom fn-radio-button w-radio-input"></div><input id="radio-11" type="radio" name="Radio" data-name="Radio 11" style="opacity:0;position:absolute;z-index:-1" value="Radio"><span class="w-form-label" for="radio-11">Outside</span>
            </label><label class="fn-radio-wrapper w-radio">
              <div class="w-form-formradioinput w-form-formradioinput--inputType-custom fn-radio-button w-radio-input"></div><input id="radio-11" type="radio" name="Radio" data-name="Radio 11" style="opacity:0;position:absolute;z-index:-1" value="Radio"><span class="w-form-label" for="radio-11">Wet</span>
            </label><label class="fn-radio-wrapper w-radio">
              <div class="w-form-formradioinput w-form-formradioinput--inputType-custom fn-radio-button w-radio-input"></div><input id="radio-11" type="radio" name="Radio" data-name="Radio 11" style="opacity:0;position:absolute;z-index:-1" value="Radio"><span class="w-form-label" for="radio-11">Dry</span>
            </label><label class="fn-radio-wrapper w-radio">
              <div class="w-form-formradioinput w-form-formradioinput--inputType-custom fn-radio-button w-radio-input"></div><input id="radio-11" type="radio" name="Radio" data-name="Radio 11" style="opacity:0;position:absolute;z-index:-1" value="Radio"><span class="w-form-label" for="radio-11">Clean-up</span>
            </label><label class="fn-radio-wrapper w-radio">
              <div class="w-form-formradioinput w-form-formradioinput--inputType-custom fn-radio-button w-radio-input"></div><input id="radio-11" type="radio" name="Radio" data-name="Radio 11" style="opacity:0;position:absolute;z-index:-1" value="Radio"><span class="w-form-label" for="radio-11">Document-scan</span>
            </label><label class="fn-radio-wrapper w-radio">
              <div class="w-form-formradioinput w-form-formradioinput--inputType-custom fn-radio-button w-radio-input"></div><input id="radio-11" type="radio" name="Radio" data-name="Radio 11" style="opacity:0;position:absolute;z-index:-1" value="Radio"><span class="w-form-label" for="radio-11">Pick up/drop off</span>
            </label><label class="fn-radio-wrapper w-radio">
              <div class="w-form-formradioinput w-form-formradioinput--inputType-custom fn-radio-button w-radio-input"></div><input id="radio-11" type="radio" name="Radio" data-name="Radio 11" style="opacity:0;position:absolute;z-index:-1" value="Radio"><span class="w-form-label" for="radio-11">Other</span>
            </label></div><textarea class="fn-field-message w-node-b8cfa249-a5f4-0795-ac1a-039363766e59-79869709 w-input" autocomplete="off" maxlength="5000" name="field-2" data-name="field" placeholder="Message with information" id="field-2" required=""></textarea>
          <div id="w-node-b8cfa249-a5f4-0795-ac1a-039363766e5a-79869709" class="fn-form-wrapper"><label class="w-checkbox fn-checkbox-wrapper">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom fn-checkbox"></div><input id="checkbox-2" type="checkbox" name="checkbox-2" data-name="Checkbox 2" required="" style="opacity:0;position:absolute;z-index:-1"><span class="w-form-label" for="checkbox-2">I agree to <a href="documents/Terms-and-conditions---Tasks-ernesto.lol.pdf" target="_blank">terms</a></span>
            </label><input type="submit" data-wait="Please wait..." class="fn-button-form w-button" value="Submit"></div>
        </form>
        <div class="fn-success-message w-form-done">
          <div class="fn-success-message-wrapper">
            <div>Your information is submitted succesfully!</div>
          </div>
        </div>
        <div class="fn-error-message w-form-fail">
          <div>Something went wrong, check the validity of your information.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="fn-section-405">
    <div class="fn-container-grid-3">
      <div id="w-node-d71b711d-3372-e1df-d7ab-e293d29e96a5-79869709" class="fn-column-2">
        <h2 class="fn-heading-16">Frequently asked questions</h2>
      </div>
      <div id="w-node-d71b711d-3372-e1df-d7ab-e293d29e96a8-79869709" class="fn-faq-classic-wrapper">
        <div class="fn-faq-item-toggle">
          <div class="fn-faq-intro">
            <div class="fn-heading-5-no-margin">How long does it take for an apporval?</div>
            <div bind="d71b711d-3372-e1df-d7ab-e293d29e96ad" id="w-node-d71b711d-3372-e1df-d7ab-e293d29e96ad-79869709" class="fn-faq-arrow-down w-embed"><svg width="30" height="30" viewbox="0 0 30 30" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M30 15C30 18.9782 28.4196 22.7936 25.6066 25.6066C22.7936 28.4196 18.9782 30 15 30C11.0218 30 7.20644 28.4196 4.3934 25.6066C1.58035 22.7936 0 18.9782 0 15C0 11.0218 1.58035 7.20644 4.3934 4.3934C7.20644 1.58035 11.0218 0 15 0C18.9782 0 22.7936 1.58035 25.6066 4.3934C28.4196 7.20644 30 11.0218 30 15ZM15.9375 8.4375C15.9375 8.18886 15.8387 7.9504 15.6629 7.77459C15.4871 7.59877 15.2486 7.5 15 7.5C14.7514 7.5 14.5129 7.59877 14.3371 7.77459C14.1613 7.9504 14.0625 8.18886 14.0625 8.4375L14.0625 19.2994L10.0387 15.2738C9.86271 15.0977 9.62395 14.9988 9.375 14.9988C9.12605 14.9988 8.88729 15.0977 8.71125 15.2738C8.53521 15.4498 8.43632 15.6885 8.43632 15.9375C8.43632 16.1865 8.53521 16.4252 8.71125 16.6012L14.3363 22.2262C14.4233 22.3136 14.5268 22.3828 14.6407 22.4301C14.7546 22.4773 14.8767 22.5017 15 22.5017C15.1233 22.5017 15.2454 22.4773 15.3593 22.4301C15.4732 22.3828 15.5767 22.3136 15.6637 22.2262L21.2887 16.6012C21.4648 16.4252 21.5637 16.1865 21.5637 15.9375C21.5637 15.6885 21.4648 15.4498 21.2887 15.2738C21.1127 15.0977 20.874 14.9988 20.625 14.9988C20.376 14.9988 20.1373 15.0977 19.9613 15.2738L15.9375 19.2994L15.9375 8.4375Z" fill="currentColor"></path>
              </svg></div>
          </div>
          <div class="spacer-s"></div>
          <p class="fn-paragraph-no-margin-3">I see the request and I see that it is registered. If I don&#x27;t have time to start the job right away, I won&#x27;t accept it right away. So it can take up to 2-3 months (depending on how big the job is)</p>
        </div>
        <div class="fn-faq-item-toggle">
          <div class="fn-faq-intro">
            <div class="fn-heading-5-no-margin">Can I contact someone?</div>
            <div bind="d71b711d-3372-e1df-d7ab-e293d29e96b5" id="w-node-d71b711d-3372-e1df-d7ab-e293d29e96b5-79869709" class="fn-faq-arrow-down w-embed"><svg width="30" height="30" viewbox="0 0 30 30" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M30 15C30 18.9782 28.4196 22.7936 25.6066 25.6066C22.7936 28.4196 18.9782 30 15 30C11.0218 30 7.20644 28.4196 4.3934 25.6066C1.58035 22.7936 0 18.9782 0 15C0 11.0218 1.58035 7.20644 4.3934 4.3934C7.20644 1.58035 11.0218 0 15 0C18.9782 0 22.7936 1.58035 25.6066 4.3934C28.4196 7.20644 30 11.0218 30 15ZM15.9375 8.4375C15.9375 8.18886 15.8387 7.9504 15.6629 7.77459C15.4871 7.59877 15.2486 7.5 15 7.5C14.7514 7.5 14.5129 7.59877 14.3371 7.77459C14.1613 7.9504 14.0625 8.18886 14.0625 8.4375L14.0625 19.2994L10.0387 15.2738C9.86271 15.0977 9.62395 14.9988 9.375 14.9988C9.12605 14.9988 8.88729 15.0977 8.71125 15.2738C8.53521 15.4498 8.43632 15.6885 8.43632 15.9375C8.43632 16.1865 8.53521 16.4252 8.71125 16.6012L14.3363 22.2262C14.4233 22.3136 14.5268 22.3828 14.6407 22.4301C14.7546 22.4773 14.8767 22.5017 15 22.5017C15.1233 22.5017 15.2454 22.4773 15.3593 22.4301C15.4732 22.3828 15.5767 22.3136 15.6637 22.2262L21.2887 16.6012C21.4648 16.4252 21.5637 16.1865 21.5637 15.9375C21.5637 15.6885 21.4648 15.4498 21.2887 15.2738C21.1127 15.0977 20.874 14.9988 20.625 14.9988C20.376 14.9988 20.1373 15.0977 19.9613 15.2738L15.9375 19.2994L15.9375 8.4375Z" fill="currentColor"></path>
              </svg></div>
          </div>
          <div class="spacer-s"></div>
          <p class="fn-paragraph-no-margin-3">Of course! You can always send an email to support@ernesto.lol</p>
        </div>
        <div class="fn-faq-item-toggle">
          <div class="fn-faq-intro">
            <div class="fn-heading-5-no-margin">Can I pay in cash?</div>
            <div bind="d71b711d-3372-e1df-d7ab-e293d29e96bd" id="w-node-d71b711d-3372-e1df-d7ab-e293d29e96bd-79869709" class="fn-faq-arrow-down w-embed"><svg width="30" height="30" viewbox="0 0 30 30" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M30 15C30 18.9782 28.4196 22.7936 25.6066 25.6066C22.7936 28.4196 18.9782 30 15 30C11.0218 30 7.20644 28.4196 4.3934 25.6066C1.58035 22.7936 0 18.9782 0 15C0 11.0218 1.58035 7.20644 4.3934 4.3934C7.20644 1.58035 11.0218 0 15 0C18.9782 0 22.7936 1.58035 25.6066 4.3934C28.4196 7.20644 30 11.0218 30 15ZM15.9375 8.4375C15.9375 8.18886 15.8387 7.9504 15.6629 7.77459C15.4871 7.59877 15.2486 7.5 15 7.5C14.7514 7.5 14.5129 7.59877 14.3371 7.77459C14.1613 7.9504 14.0625 8.18886 14.0625 8.4375L14.0625 19.2994L10.0387 15.2738C9.86271 15.0977 9.62395 14.9988 9.375 14.9988C9.12605 14.9988 8.88729 15.0977 8.71125 15.2738C8.53521 15.4498 8.43632 15.6885 8.43632 15.9375C8.43632 16.1865 8.53521 16.4252 8.71125 16.6012L14.3363 22.2262C14.4233 22.3136 14.5268 22.3828 14.6407 22.4301C14.7546 22.4773 14.8767 22.5017 15 22.5017C15.1233 22.5017 15.2454 22.4773 15.3593 22.4301C15.4732 22.3828 15.5767 22.3136 15.6637 22.2262L21.2887 16.6012C21.4648 16.4252 21.5637 16.1865 21.5637 15.9375C21.5637 15.6885 21.4648 15.4498 21.2887 15.2738C21.1127 15.0977 20.874 14.9988 20.625 14.9988C20.376 14.9988 20.1373 15.0977 19.9613 15.2738L15.9375 19.2994L15.9375 8.4375Z" fill="currentColor"></path>
              </svg></div>
          </div>
          <div class="spacer-s"></div>
          <p class="fn-paragraph-no-margin-3">It depends on. You can reply to the email with the invoice asking if you can pay in cash. This must then be approved.</p>
        </div>
      </div>
      <div id="w-node-d71b711d-3372-e1df-d7ab-e293d29e96c1-79869709" class="fn-faq-classic-wrapper">
        <div class="fn-faq-item-toggle">
          <div class="fn-faq-intro">
            <div class="fn-heading-5-no-margin">Do I get a mail when my request is approved?</div>
            <div bind="d71b711d-3372-e1df-d7ab-e293d29e96c6" id="w-node-d71b711d-3372-e1df-d7ab-e293d29e96c6-79869709" class="fn-faq-arrow-down w-embed"><svg width="30" height="30" viewbox="0 0 30 30" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M30 15C30 18.9782 28.4196 22.7936 25.6066 25.6066C22.7936 28.4196 18.9782 30 15 30C11.0218 30 7.20644 28.4196 4.3934 25.6066C1.58035 22.7936 0 18.9782 0 15C0 11.0218 1.58035 7.20644 4.3934 4.3934C7.20644 1.58035 11.0218 0 15 0C18.9782 0 22.7936 1.58035 25.6066 4.3934C28.4196 7.20644 30 11.0218 30 15ZM15.9375 8.4375C15.9375 8.18886 15.8387 7.9504 15.6629 7.77459C15.4871 7.59877 15.2486 7.5 15 7.5C14.7514 7.5 14.5129 7.59877 14.3371 7.77459C14.1613 7.9504 14.0625 8.18886 14.0625 8.4375L14.0625 19.2994L10.0387 15.2738C9.86271 15.0977 9.62395 14.9988 9.375 14.9988C9.12605 14.9988 8.88729 15.0977 8.71125 15.2738C8.53521 15.4498 8.43632 15.6885 8.43632 15.9375C8.43632 16.1865 8.53521 16.4252 8.71125 16.6012L14.3363 22.2262C14.4233 22.3136 14.5268 22.3828 14.6407 22.4301C14.7546 22.4773 14.8767 22.5017 15 22.5017C15.1233 22.5017 15.2454 22.4773 15.3593 22.4301C15.4732 22.3828 15.5767 22.3136 15.6637 22.2262L21.2887 16.6012C21.4648 16.4252 21.5637 16.1865 21.5637 15.9375C21.5637 15.6885 21.4648 15.4498 21.2887 15.2738C21.1127 15.0977 20.874 14.9988 20.625 14.9988C20.376 14.9988 20.1373 15.0977 19.9613 15.2738L15.9375 19.2994L15.9375 8.4375Z" fill="currentColor"></path>
              </svg></div>
          </div>
          <div class="spacer-s"></div>
          <p class="fn-paragraph-no-margin-3">Yes. If I have time to get the job done, I will email you right away with all the necessary information you need to know and any necessary questions I need to ask before I can start.</p>
        </div>
        <div class="fn-faq-item-toggle">
          <div class="fn-faq-intro">
            <div class="fn-heading-5-no-margin">The job is finished, but how do I pay?</div>
            <div bind="d71b711d-3372-e1df-d7ab-e293d29e96ce" id="w-node-d71b711d-3372-e1df-d7ab-e293d29e96ce-79869709" class="fn-faq-arrow-down w-embed"><svg width="30" height="30" viewbox="0 0 30 30" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M30 15C30 18.9782 28.4196 22.7936 25.6066 25.6066C22.7936 28.4196 18.9782 30 15 30C11.0218 30 7.20644 28.4196 4.3934 25.6066C1.58035 22.7936 0 18.9782 0 15C0 11.0218 1.58035 7.20644 4.3934 4.3934C7.20644 1.58035 11.0218 0 15 0C18.9782 0 22.7936 1.58035 25.6066 4.3934C28.4196 7.20644 30 11.0218 30 15ZM15.9375 8.4375C15.9375 8.18886 15.8387 7.9504 15.6629 7.77459C15.4871 7.59877 15.2486 7.5 15 7.5C14.7514 7.5 14.5129 7.59877 14.3371 7.77459C14.1613 7.9504 14.0625 8.18886 14.0625 8.4375L14.0625 19.2994L10.0387 15.2738C9.86271 15.0977 9.62395 14.9988 9.375 14.9988C9.12605 14.9988 8.88729 15.0977 8.71125 15.2738C8.53521 15.4498 8.43632 15.6885 8.43632 15.9375C8.43632 16.1865 8.53521 16.4252 8.71125 16.6012L14.3363 22.2262C14.4233 22.3136 14.5268 22.3828 14.6407 22.4301C14.7546 22.4773 14.8767 22.5017 15 22.5017C15.1233 22.5017 15.2454 22.4773 15.3593 22.4301C15.4732 22.3828 15.5767 22.3136 15.6637 22.2262L21.2887 16.6012C21.4648 16.4252 21.5637 16.1865 21.5637 15.9375C21.5637 15.6885 21.4648 15.4498 21.2887 15.2738C21.1127 15.0977 20.874 14.9988 20.625 14.9988C20.376 14.9988 20.1373 15.0977 19.9613 15.2738L15.9375 19.2994L15.9375 8.4375Z" fill="currentColor"></path>
              </svg></div>
          </div>
          <div class="spacer-s"></div>
          <p class="fn-paragraph-no-margin-3">An invoice and/or a payment link will automatically be sent to you. Make sure you pay this on time to avoid extra costs!</p>
        </div>
        <div class="fn-faq-item-toggle">
          <div class="fn-faq-intro">
            <div class="fn-heading-5-no-margin">Can I get a refund?</div>
            <div bind="d71b711d-3372-e1df-d7ab-e293d29e96d6" id="w-node-d71b711d-3372-e1df-d7ab-e293d29e96d6-79869709" class="fn-faq-arrow-down w-embed"><svg width="30" height="30" viewbox="0 0 30 30" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M30 15C30 18.9782 28.4196 22.7936 25.6066 25.6066C22.7936 28.4196 18.9782 30 15 30C11.0218 30 7.20644 28.4196 4.3934 25.6066C1.58035 22.7936 0 18.9782 0 15C0 11.0218 1.58035 7.20644 4.3934 4.3934C7.20644 1.58035 11.0218 0 15 0C18.9782 0 22.7936 1.58035 25.6066 4.3934C28.4196 7.20644 30 11.0218 30 15ZM15.9375 8.4375C15.9375 8.18886 15.8387 7.9504 15.6629 7.77459C15.4871 7.59877 15.2486 7.5 15 7.5C14.7514 7.5 14.5129 7.59877 14.3371 7.77459C14.1613 7.9504 14.0625 8.18886 14.0625 8.4375L14.0625 19.2994L10.0387 15.2738C9.86271 15.0977 9.62395 14.9988 9.375 14.9988C9.12605 14.9988 8.88729 15.0977 8.71125 15.2738C8.53521 15.4498 8.43632 15.6885 8.43632 15.9375C8.43632 16.1865 8.53521 16.4252 8.71125 16.6012L14.3363 22.2262C14.4233 22.3136 14.5268 22.3828 14.6407 22.4301C14.7546 22.4773 14.8767 22.5017 15 22.5017C15.1233 22.5017 15.2454 22.4773 15.3593 22.4301C15.4732 22.3828 15.5767 22.3136 15.6637 22.2262L21.2887 16.6012C21.4648 16.4252 21.5637 16.1865 21.5637 15.9375C21.5637 15.6885 21.4648 15.4498 21.2887 15.2738C21.1127 15.0977 20.874 14.9988 20.625 14.9988C20.376 14.9988 20.1373 15.0977 19.9613 15.2738L15.9375 19.2994L15.9375 8.4375Z" fill="currentColor"></path>
              </svg></div>
          </div>
          <div class="spacer-s"></div>
          <p class="fn-paragraph-no-margin-3">We are currently working on a page where you can request a refund. Currently you have to send a message to problem@ernesto.lol (english), or probleem@ernesto.lol (dutch) with the invoice, and the problem why you want to request a refund. If the job is not done and you have paid, you will automatically receive a refund within 7 working days, so wait if this is the case.</p>
        </div>
      </div>
      <div id="w-node-d71b711d-3372-e1df-d7ab-e293d29e96da-79869709" class="fn-column-2">
        <div class="form-label-no-margin">Need Support?</div>
        <a href="#" class="fn-faq-link">support@ernesto.lol</a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=640f5e7bd98b1b38d6a64ade" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>