<!DOCTYPE html><!--  Last Published: Tue Jan 16 2024 22:01:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="652fedd20d227b3f0f7f7ccc" data-wf-site="640f5e7bd98b1b38d6a64ade">
<head>
  <meta charset="utf-8">
  <title>Aanvraag OKT17/0489</title>
  <meta content="Aanvraag OKT17/0489" property="og:title">
  <meta content="Aanvraag OKT17/0489" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/ernesto-lol.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Changa One:400,400italic", "Inter:regular"]
        }
      });
    </script>
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-7">
  <section>
    <div>
      <h2 class="fn-heading-17">Uw aanvraag #OK17/0489</h2>
    </div>
  </section>
  <section>
    <div class="f-section-regular">
      <div class="f-container-regular">
        <div class="f-margin-bottom-72">
          <div class="f-cta-text-wrapper-center">
            <div class="f-margin-bottom-24">
              <h2 class="f-h2-heading">Download uw bestanden</h2>
            </div>
            <div class="f-margin-bottom-49">
              <p class="f-paragraph-large">Bestand: <strong class="bold-text">‘Presentatie opening Bozar 23‘</strong></p>
            </div>
            <div>
              <div class="w-layout-grid grid">
                <a bind="c554c9a4-c775-b91b-4f3b-b1df12578897" href="../documents/Presentatie-opening-Bozar-23.docx" class="f-button-neutral w-button">DOCX</a>
                <a bind="4b11e637-804b-aba2-81a5-78777cf4afd3" href="../documents/Presentatie-opening-Bozar-23.pdf" class="f-button-neutral w-button">PDF</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="fn-section-406">
    <div class="fn-container-grid-4">
      <div id="w-node-_09992a9c-4fc7-680b-041e-bb98e52aca19-0f7f7ccc" class="fn-column-3">
        <h2 class="fn-heading-17">Chat</h2>
      </div>
      <div id="w-node-_09992a9c-4fc7-680b-041e-bb98e52aca1c-0f7f7ccc" class="fn-faq-classic-wrapper-2">
        <div class="fn-faq-item-toggle-2">
          <div class="fn-faq-intro-2">
            <div class="fn-heading-5-no-margin-2">Jij - <strong>Fwd: Er is een document met je gedeeld: ‘Presentatie opening Bozar 23‘</strong></div>
            <div bind="09992a9c-4fc7-680b-041e-bb98e52aca21" id="w-node-_09992a9c-4fc7-680b-041e-bb98e52aca21-0f7f7ccc" class="fn-faq-arrow-down-2 w-embed"><svg width="30" height="30" viewbox="0 0 30 30" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M30 15C30 18.9782 28.4196 22.7936 25.6066 25.6066C22.7936 28.4196 18.9782 30 15 30C11.0218 30 7.20644 28.4196 4.3934 25.6066C1.58035 22.7936 0 18.9782 0 15C0 11.0218 1.58035 7.20644 4.3934 4.3934C7.20644 1.58035 11.0218 0 15 0C18.9782 0 22.7936 1.58035 25.6066 4.3934C28.4196 7.20644 30 11.0218 30 15ZM15.9375 8.4375C15.9375 8.18886 15.8387 7.9504 15.6629 7.77459C15.4871 7.59877 15.2486 7.5 15 7.5C14.7514 7.5 14.5129 7.59877 14.3371 7.77459C14.1613 7.9504 14.0625 8.18886 14.0625 8.4375L14.0625 19.2994L10.0387 15.2738C9.86271 15.0977 9.62395 14.9988 9.375 14.9988C9.12605 14.9988 8.88729 15.0977 8.71125 15.2738C8.53521 15.4498 8.43632 15.6885 8.43632 15.9375C8.43632 16.1865 8.53521 16.4252 8.71125 16.6012L14.3363 22.2262C14.4233 22.3136 14.5268 22.3828 14.6407 22.4301C14.7546 22.4773 14.8767 22.5017 15 22.5017C15.1233 22.5017 15.2454 22.4773 15.3593 22.4301C15.4732 22.3828 15.5767 22.3136 15.6637 22.2262L21.2887 16.6012C21.4648 16.4252 21.5637 16.1865 21.5637 15.9375C21.5637 15.6885 21.4648 15.4498 21.2887 15.2738C21.1127 15.0977 20.874 14.9988 20.625 14.9988C20.376 14.9988 20.1373 15.0977 19.9613 15.2738L15.9375 19.2994L15.9375 8.4375Z" fill="currentColor"></path>
              </svg></div>
          </div>
          <div class="spacer-s-2"></div>
          <p class="fn-paragraph-no-margin-4">graag af te handelen aub Ernesto Mortelmans<a href="mailto:ernesto.mortelmans@icloud.com" target="_blank">ernesto.mortelmans@icloud.com</a><br>Begin forwarded message:<br><br><strong>From:</strong> &quot;Rachel Hansoul (via Google Documenten)&quot; &lt;<a href="mailto:comfilemon@gmail.com" target="_blank">comfilemon@gmail.com</a>&gt;<br><strong>Date:</strong> 17 October 2023 at 19:15:39 CEST<br><strong>To:</strong>
            <a href="mailto:ernesto.mortelmans@icloud.com" target="_blank">ernesto.mortelmans@icloud.com</a><br><strong>Cc:</strong>
            <a href="mailto:mgielen2309@gmail.com" target="_blank">mgielen2309@gmail.com</a>, <a href="mailto:tegha12@gmail.com" target="_blank">tegha12@gmail.com</a><br><strong>Subject:</strong> <strong>Er is een document met je gedeeld: ‘Presentatie opening Bozar 23‘</strong><br><strong>Reply-To:</strong> Rachel Hansoul &lt;<a href="mailto:comfilemon@gmail.com" target="_blank">comfilemon@gmail.com</a>&gt;<br><br>﻿Rachel Hansoul heeft een document gedeeldRachel Hansoul (<a href="mailto:comfilemon@gmail.com" target="_blank">comfilemon@gmail.com</a>) heeft je uitgenodigd het volgende document te <strong>bewerken</strong>:Hierbij de tekst!<a href="https://docs.google.com/document/d/1O-jjGyXo613pMeVhm79hSwxnN4zvEiFew4SNCCzTL3o/edit?usp=sharing_eil_m&amp;invite=CMXDt48M&amp;ts=652ec139" target="_blank"><strong>Presentatie opening Bozar 23</strong></a>Deze e-mail geeft zonder inloggen toegang tot dit item. Stuur deze e-mail alleen door naar mensen die je vertrouwt.<a href="https://docs.google.com/document/d/1O-jjGyXo613pMeVhm79hSwxnN4zvEiFew4SNCCzTL3o/edit?usp=sharing_eip_m&amp;invite=CMXDt48M&amp;ts=652ec139" target="_blank"><strong>Openen</strong></a>Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA<br>Je ontvangt deze e-mail omdat <a href="mailto:comfilemon@gmail.com" target="_blank">comfilemon@gmail.com</a> een document met je heeft gedeeld vanuit Google Documenten.<br>
          </p>
        </div>
        <div class="fn-faq-item-toggle-2">
          <div class="fn-faq-intro-2">
            <div class="fn-heading-5-no-margin-2">Wij - Uw Aanvraag OK17/0489 werd afgehandeld!</div>
            <div bind="09992a9c-4fc7-680b-041e-bb98e52aca29" id="w-node-_09992a9c-4fc7-680b-041e-bb98e52aca29-0f7f7ccc" class="fn-faq-arrow-down-2 w-embed"><svg width="30" height="30" viewbox="0 0 30 30" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M30 15C30 18.9782 28.4196 22.7936 25.6066 25.6066C22.7936 28.4196 18.9782 30 15 30C11.0218 30 7.20644 28.4196 4.3934 25.6066C1.58035 22.7936 0 18.9782 0 15C0 11.0218 1.58035 7.20644 4.3934 4.3934C7.20644 1.58035 11.0218 0 15 0C18.9782 0 22.7936 1.58035 25.6066 4.3934C28.4196 7.20644 30 11.0218 30 15ZM15.9375 8.4375C15.9375 8.18886 15.8387 7.9504 15.6629 7.77459C15.4871 7.59877 15.2486 7.5 15 7.5C14.7514 7.5 14.5129 7.59877 14.3371 7.77459C14.1613 7.9504 14.0625 8.18886 14.0625 8.4375L14.0625 19.2994L10.0387 15.2738C9.86271 15.0977 9.62395 14.9988 9.375 14.9988C9.12605 14.9988 8.88729 15.0977 8.71125 15.2738C8.53521 15.4498 8.43632 15.6885 8.43632 15.9375C8.43632 16.1865 8.53521 16.4252 8.71125 16.6012L14.3363 22.2262C14.4233 22.3136 14.5268 22.3828 14.6407 22.4301C14.7546 22.4773 14.8767 22.5017 15 22.5017C15.1233 22.5017 15.2454 22.4773 15.3593 22.4301C15.4732 22.3828 15.5767 22.3136 15.6637 22.2262L21.2887 16.6012C21.4648 16.4252 21.5637 16.1865 21.5637 15.9375C21.5637 15.6885 21.4648 15.4498 21.2887 15.2738C21.1127 15.0977 20.874 14.9988 20.625 14.9988C20.376 14.9988 20.1373 15.0977 19.9613 15.2738L15.9375 19.2994L15.9375 8.4375Z" fill="currentColor"></path>
              </svg></div>
          </div>
          <div class="spacer-s-2"></div>
          <p class="fn-paragraph-no-margin-4">We hebben uw aanvraag nagekeken en hebben gedaan wat u van ons verwachtte. Dit in 17u en 7min! U kunt uw aanvraag online bekijken. Als er iets niet duidelijk is, dan kunt u ons opnieuw bereiken via onze support e-mail adressen. U kunt deze verzenden naar ernesto.monster, of naar aanvragin.site. </p>
        </div>
        <div class="f-section-regular">
          <div class="f-container-regular">
            <div class="w-layout-grid f-grid-three-column">
              <div id="w-node-_9d10252e-1d25-85ad-5b19-452935761992-0f7f7ccc" class="f-testimonial-card">
                <div class="f-margin-bottom-40">
                  <p class="f-paragraph-small"><strong>Name: </strong>Ernesto Mortelmans<br><strong>E-mail: </strong>ernesto.mortelmans@icloud.com<br><strong>Time:</strong> 20:23<strong><br>Date: </strong>17/10/2023<br></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="w-node-_09992a9c-4fc7-680b-041e-bb98e52aca4e-0f7f7ccc" class="fn-column-3">
        <div class="form-label-no-margin-2">Need Support?</div>
        <a href="#" class="fn-faq-link-2">support@ernesto.monster</a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=640f5e7bd98b1b38d6a64ade" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>