<!DOCTYPE html>
<html data-wf-page="6446a22b2ff9b56434d5110e" data-wf-site="640f5e7bd98b1b38d6a64ade"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">
  <meta charset="utf-8">
  <title>ernesto.lol</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/ernesto-lol.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Changa One:400,400italic","Inter:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.ico" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <script>
var MemberSpace = window.MemberSpace || {"subdomain":"ernesto"};
(function(d){
  var s = d.createElement("script");
  s.src = "https://cdn.memberspace.com/scripts/widgets.js";
  var e = d.getElementsByTagName("script")[0];
  e.parentNode.insertBefore(s,e);
}(document));
</script>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<meta property="og:title" content="ernesto.lol"><meta property="twitter:title" content="ernesto.lol"><style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body class="body-3">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-3 w-nav">
    <div class="navigation w-container">
      <nav role="navigation" class="w-nav-menu">
        <a href="{{ links.23 }}" class="nav-link w-nav-link">{{ texts.3c2336d }}</a>
        <a href="{{ links.23 }}" class="nav-link-3 w-nav-link">{{ texts.-64104400 }}</a>
        <a href="{{ links.23 }}" class="nav-link-2 w-nav-link">{{ texts.48e972e }}</a>
        <a href="{{ links.2e5f69fd }}" class="button w-button">{{ texts.1d0c220d }}</a>
      </nav>
      <div class="w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-container"><img src="{{ images.-5ada31d3.url }}" loading="lazy" alt="{{ images.-5ada31d3.alt | trim | escape }}">
    <h1 class="heading-7">{{ texts.584a32bc }}<br>{{ texts.-6e8a5ca4 }}</h1>
  </div>
  <div class="w-container">
    <div>
      <div class="div-block-7">
        <a href="{{ links.-a68338 }}" class="w-inline-block"><img src="{{ images.-3ac07628.url }}" loading="lazy" width="220" sizes="(max-width: 479px) 85vw, 220px" alt="{{ images.-3ac07628.alt | trim | escape }}" class="image-9"></a>
        <a href="{{ links.23 }}" class="w-inline-block"><img src="{{ images.4ab44bc1.url }}" loading="lazy" width="220" sizes="(max-width: 479px) 85vw, 220px" alt="{{ images.4ab44bc1.alt | trim | escape }}" class="image-10"></a>
        <a href="{{ links.23 }}" class="w-inline-block"><img src="{{ images.4e9a0581.url }}" loading="lazy" width="197" sizes="197px" alt="{{ images.4e9a0581.alt | trim | escape }}" class="image-11"></a>
        <a href="{{ links.23 }}" class="w-inline-block"><img src="{{ images.-769196e0.url }}" loading="lazy" width="220" sizes="(max-width: 479px) 85vw, 220px" alt="{{ images.-769196e0.alt | trim | escape }}" class="image-12"></a>
      </div>
    </div>
  </div>
  <div class="fn-section-3">
    <div id="w-node-_0284b949-6c12-a21d-9936-fca7decfb2fb-34d5110e" class="points fn-cookie-color-second">
      <div id="w-node-_0284b949-6c12-a21d-9936-fca7decfb2fc-34d5110e" class="fn-column-center-2">
        <h2 class="fn-heading-3"></h2>
        <p id="w-node-_0284b949-6c12-a21d-9936-fca7decfb2ff-34d5110e" class="fn-paragraph-dark-2">{{ texts.-e299bc4 }}</p>
      </div>
      <div class="w-embed w-iframe w-script"><button data-tf-popup="ybWXfEzz" data-tf-opacity="100" data-tf-size="100" data-tf-iframe-props="title=Use points Hans" data-tf-transitive-search-params="" data-tf-medium="snippet" style="all:unset;font-family:Helvetica,Arial,sans-serif;display:inline-block;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;background-color:#000000;color:#fff;font-size:25px;border-radius:31px;padding:0 41px;font-weight:bold;height:62.5px;cursor:pointer;line-height:62.5px;text-align:center;margin:0;text-decoration:none;">Trade some points for a discount!</button>
        <script src="https://embed.typeform.com/next/embed.js"></script>
      </div>
      <div id="w-node-_0284b949-6c12-a21d-9936-fca7decfb301-34d5110e" class="fn-button-wrapper">
        <a id="w-node-_0284b949-6c12-a21d-9936-fca7decfb302-34d5110e" data-w-id="0284b949-6c12-a21d-9936-fca7decfb302" href="{{ links.-45e60e2d }}" class="fn-link-with-arrow-dark w-inline-block">
          <div>{{ texts.-7cd0576d }}</div>
          <div class="fn-link-arrow-2 w-embed"><svg width="7" height="13" viewBox="0 0 7 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1.5 11.5L6.5 6.5L1.5 1.5" stroke="currentColor" stroke-linecap="square" stroke-linejoin="round"></path>
            </svg></div>
        </a>
      </div>
    </div>
    <div class="fn-container">
      <div class="fn-cta-banner-dark">
        <div id="w-node-_360cfc58-e5ad-8cac-abcb-b442df9bdbbb-34d5110e" class="fn-banner-dark-column">
          <h1 class="fn-heading-6">{{ texts.-274a4de3 }}</h1>
          <p class="fn-paragraph">{{ texts.45c6d890 }}</p>
          <a href="{{ links.23 }}" class="fn-button w-button">{{ texts.-5f92aa43 }}</a>
        </div><img id="w-node-_360cfc58-e5ad-8cac-abcb-b442df9bdbc2-34d5110e" sizes="(max-width: 767px) 100vw, (max-width: 991px) 47vw, 48vw" src="{{ images.4f3198d3.url }}" loading="lazy" alt="{{ images.4f3198d3.alt | trim | escape }}" class="fn-cta-banner-dark-image">
      </div>
    </div>
  </div>
  <div id="payment-method" class="fn-section">
    <div class="fn-container-grid">
      <div id="w-node-ca0e246f-f8e4-6825-a6df-8566a4f332c2-34d5110e" class="fn-column-center">
        <h2 class="fn-heading-2">{{ texts.36802f62 }}</h2>
        <p class="fn-paragraph-no-margin">{{ texts.-7bc31520 }}</p>
      </div>
      <a id="orders" href="{{ links.23 }}" class="fn-features-card-with-image w-node-ca0e246f-f8e4-6825-a6df-8566a4f332c9-34d5110e w-inline-block"></a>
      <a id="w-node-ca0e246f-f8e4-6825-a6df-8566a4f332dc-34d5110e" href="{{ links.-7d1df628 }}" target="_blank" class="fn-features-card-with-image w-inline-block"><img sizes="(max-width: 479px) 22vw, (max-width: 767px) 23vw, (max-width: 991px) 10vw, 6vw" src="{{ images.9d09176.url }}" loading="lazy" alt="{{ images.9d09176.alt | trim | escape }}" class="fn-features-card-image">
        <div class="fn-features-card-column">
          <div class="fn-blog-info-wrapper">
            <div class="fn-category-pill">
              <div>{{ texts.66cd88b2 }}</div>
            </div>
            <div>{{ texts.-a5160bf }}</div>
            <div>{{ texts.5d0ac0e1 }}</div>
          </div>
          <div class="fn-heading-5"><strong>{{ texts.-35ff1c31 }}</strong></div>
          <p class="fn-paragraph">{{ texts.623f3787 }}</p>
          <div class="fn-link-with-arrow">
            <div>{{ texts.-7d95c843 }}</div>
            <div class="fn-link-arrow w-embed"><svg width="100%" height="100%" viewBox="0 0 7 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 11.5L6 6.5L1 1.5" stroke="currentColor" stroke-linecap="square" stroke-linejoin="round"></path>
              </svg></div>
          </div>
        </div>
      </a>
    </div>
    <div id="personal-info" class="container-6 w-container">
      <h1 class="heading-8">{{ texts.-168d8435 }}</h1><img src="{{ images.-5ada31d3.url }}" loading="lazy" alt="{{ images.-5ada31d3.alt | trim | escape }}">
      <p class="paragraph-5">{{ texts.194a18c6 }}<br>{{ texts.-6500debc }}<br>{{ texts.200d }}<br>{{ texts.34577d45 }}<br>{{ texts.536bd94e }}<br>{{ texts.-56684ac }}</p>
    </div>
    <div class="w-container">
      <h1 class="heading-9">{{ texts.5f02fd91 }}</h1><img src="{{ images.-34449051.url }}" loading="lazy" alt="{{ images.-34449051.alt | trim | escape }}">
    </div>
  </div>
  <div id="invoice" class="fn-section-2 overflow-none">
    <div class="fn-container"></div>
    <p>{{ texts.-4e9f54fa }}</p>
  </div>
  <div class="fn-section-2">
    <div class="fn-container-grid">
      <div id="w-node-dbeb277f-c886-9b3a-5509-c0f1cbe5020f-34d5110e" class="fn-column">
        <h2 class="fn-heading-6">{{ texts.-11265211 }}</h2>
        <p class="fn-paragraph-no-margin-2">{{ texts.-3ca2b686 }}</p>
      </div>
      <a id="w-node-dbeb277f-c886-9b3a-5509-c0f1cbe50214-34d5110e" href="{{ links.-6cfd9b28 }}" class="fn-features-card w-inline-block">
        <div class="fn-heading-7"><strong>{{ texts.-35ff1c31 }}</strong></div>
        <p class="fn-paragraph">{{ texts.25d6ec }}</p>
        <div class="fn-link-with-arrow">
          <div>{{ texts.2cad6bf5 }}</div>
          <div class="fn-link-arrow w-embed"><svg width="100%" height="100%" viewBox="0 0 7 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1 11.5L6 6.5L1 1.5" stroke="currentColor" stroke-linecap="square" stroke-linejoin="round"></path>
            </svg></div>
        </div>
      </a>
      <a id="w-node-dbeb277f-c886-9b3a-5509-c0f1cbe5021e-34d5110e" href="{{ links.1a46180c }}" class="fn-features-card w-inline-block">
        <div class="fn-heading-7">{{ texts.-507d744c }}</div>
        <p class="fn-paragraph">{{ texts.25d6ec }}</p>
        <div class="fn-link-with-arrow">
          <div>{{ texts.2cad6bf5 }}</div>
          <div class="fn-link-arrow w-embed"><svg width="100%" height="100%" viewBox="0 0 7 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1 11.5L6 6.5L1 1.5" stroke="currentColor" stroke-linecap="square" stroke-linejoin="round"></path>
            </svg></div>
        </div>
      </a>
      <a id="w-node-dbeb277f-c886-9b3a-5509-c0f1cbe50228-34d5110e" href="{{ links.23 }}" class="fn-features-card w-inline-block">
        <div class="fn-features-icon w-embed"><svg width="100%" height="100%" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M19.406 4.08626L10.406 0.0862548C10.278 0.0293847 10.1395 0 9.9995 0C9.85946 0 9.72097 0.0293847 9.593 0.0862548L0.593 4.08626C0.573 4.09525 0.559 4.11025 0.539 4.12125C0.511 4.13525 0.481 4.14425 0.455 4.16125C0.433 4.17625 0.416 4.19526 0.395 4.21126C0.321903 4.26558 0.257789 4.33104 0.205 4.40526C0.185 4.43326 0.164 4.45825 0.146 4.48625C0.116237 4.5391 0.0908196 4.59429 0.0699999 4.65125C0.0609999 4.67825 0.047 4.70326 0.039 4.73026C0.0138855 4.81809 0.000766547 4.90891 0 5.00025V15.0003C0 15.3963 0.232 15.7533 0.594 15.9143L9.594 19.9143C9.724 19.9723 9.862 20.0003 10 20.0003C10.1392 19.9967 10.2762 19.964 10.402 19.9043L10.406 19.9143L19.406 15.9143C19.5829 15.8358 19.7332 15.7077 19.8386 15.5454C19.9441 15.3832 20.0002 15.1938 20 15.0003V5.00025C20.0002 4.80674 19.9441 4.61735 19.8386 4.4551C19.7332 4.29284 19.5829 4.16471 19.406 4.08626ZM10 2.09525L16.538 5.00025L10 7.90525L8.692 7.32425L3.463 5.00025L10 2.09525ZM11 17.4613V9.65025L18 6.53925V14.3513L11 17.4613Z" fill="currentColor"></path>
          </svg></div>
        <div class="fn-heading-7">{{ texts.-1cb5304a }}</div>
        <p class="fn-paragraph">{{ texts.3ed89db7 }}</p>
        <div class="fn-link-with-arrow">
          <div>{{ texts.3610230d }}</div>
          <div class="fn-link-arrow w-embed"><svg width="100%" height="100%" viewBox="0 0 7 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1 11.5L6 6.5L1 1.5" stroke="currentColor" stroke-linecap="square" stroke-linejoin="round"></path>
            </svg></div>
        </div>
      </a>
      <a id="w-node-dbeb277f-c886-9b3a-5509-c0f1cbe50232-34d5110e" href="{{ links.7735888e }}" class="fn-features-card w-inline-block">
        <div class="fn-heading-7">{{ texts.236a8693 }}</div>
        <p class="fn-paragraph">{{ texts.25d6ec }}</p>
        <div class="fn-link-with-arrow">
          <div>{{ texts.2cad6bf5 }}</div>
          <div class="fn-link-arrow w-embed"><svg width="100%" height="100%" viewBox="0 0 7 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1 11.5L6 6.5L1 1.5" stroke="currentColor" stroke-linecap="square" stroke-linejoin="round"></path>
            </svg></div>
        </div>
      </a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.1/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>