<!DOCTYPE html>
<html data-wf-page="640f5e8b9bfa584b33e60ea6" data-wf-site="640f5e7bd98b1b38d6a64ade"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">
  <meta charset="utf-8">
  <title>ernesto.lol</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/ernesto-lol.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Changa One:400,400italic","Inter:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.ico" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <script>
var MemberSpace = window.MemberSpace || {"subdomain":"ernesto"};
(function(d){
  var s = d.createElement("script");
  s.src = "https://cdn.memberspace.com/scripts/widgets.js";
  var e = d.getElementsByTagName("script")[0];
  e.parentNode.insertBefore(s,e);
}(document));
</script>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="w-users-userformpagewrap">
    <div class="w-users-usersignupformwrapper">
      <div tabindex="-1" class="w-users-userformsuccessstate w-form-success">
        <div class="w-users-userformheader"><img alt="{{ images.24155fd4.alt | trim | escape }}" src="{{ images.24155fd4.url }}" loading="lazy">
          <h2>{{ texts.-3d3c5c82 }}</h2>
        </div>
        <p>{{ texts.-7498bb4e }}</p>
        <div data-wf-user-form-redirect="">
          <a href="{{ links.2f }}" class="w-inline-block">{{ texts.-7bf1dbc9 }}</a>
        </div>
      </div>
      <form method="post" data-wf-user-form-type="signup">
        <div class="w-users-userformheader">
          <h2>{{ texts.-204ff442 }}</h2>
        </div><label for="Email">{{ texts.3ff5b7c }}</label><input type="email" maxlength="256" placeholder="" name="Email" id="wf-sign-up-email" class="w-input" autocomplete="username" required="" data-wf-user-form-input-type="email"><label for="Name">{{ texts.24eeab }}</label><input type="text" class="w-input" maxlength="256" name="" data-name="" data-wf-user-field="wf-user-field-name" placeholder="" fieldtype="data-wf-user-field-type" id="wf-sign-up-name" required=""><label for="Password">{{ texts.4c641ebb }}</label><input type="password" data-name="" maxlength="256" placeholder="" name="Password" id="wf-sign-up-password" class="w-input" required="" data-wf-user-form-input-type="password"><label class="w-checkbox"><input type="checkbox" class="w-checkbox-input" name="" data-name="" data-wf-user-field="wf-user-field-accept-privacy" placeholder="" id="wf-sign-up-accept-privacy" required=""><span class="w-form-label">{{ texts.4867e34d }}<a href="{{ links.23 }}" class="w-inline-block">{{ texts.329660ca }}</a>{{ texts.1f0b149 }}<a href="{{ links.23 }}" class="w-inline-block">{{ texts.4f204da5 }}</a></span></label><label class="w-checkbox"><input type="checkbox" class="w-checkbox-input" name="" data-name="" data-wf-user-field="wf-user-field-accept-communications" placeholder="" id="wf-sign-up-accept-communications" required=""><span class="w-form-label">{{ texts.-3db302e8 }}</span></label><input type="submit" data-wait="Please wait..." value="Sign Up" class="w-users-userformbutton w-button">
        <div class="w-users-userformfooter"><span>{{ texts.-76cf8d8b }}</span>
          <a href="{{ links.26a3aa92 }}" class="w-inline-block">{{ texts.-78042c3f }}</a>
        </div>
      </form>
      <div style="display:none" data-wf-user-form-error="true" class="w-users-userformerrorstate w-form-fail">
        <div class="user-form-error-msg" wf-signup-form-general-error-error="There was an error signing you up. Please try again, or contact us if you continue to have problems." wf-signup-form-not-allowed-error="You're not allowed to access this site, please contact the admin for support." wf-signup-form-invalid-email-error="Make sure your email exists and is properly formatted (e.g., user@domain.com)." wf-signup-form-email-already_exist-error="An account with this email address already exists. Log in or reset your password." wf-signup-form-use-invite_email-error="Use the same email address your invitation was sent to." wf-signup-form-invalid-password-error="Your password must be at least 8 characters." wf-signup-form-not-verified-error="We couldn't verify your account. Please try again, or contact us if you continue to have problems." wf-signup-form-expired-token-error="This verification link has expired. A new verification link has been sent to your email. Please try again, or contact us if you continue to have problems." wf-signup-form-validation-failed-error="There was an error in some of the information provided.">{{ texts.-191558ad }}</div>
      </div>
      <div tabindex="-1" class="w-users-usersignupverificationmessage w-form-verification" data-wf-user-form-verification="true">
        <div class="w-users-userformheader"><img alt="{{ images.-20982256.alt | trim | escape }}" src="{{ images.-20982256.url }}" loading="lazy">
          <h2>{{ texts.8449804 }}</h2>
        </div>
        <p>{{ texts.66134559 }}</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.1/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>