<!DOCTYPE html><!--  Last Published: Tue Jan 16 2024 22:01:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65a6f5ae734ae13edb42e0de" data-wf-site="640f5e7bd98b1b38d6a64ade">
<head>
  <meta charset="utf-8">
  <title>Account is under review</title>
  <meta content="Account is under review" property="og:title">
  <meta content="Account is under review" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/ernesto-lol.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Changa One:400,400italic", "Inter:regular"]
        }
      });
    </script>
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-8">
  <section id="nav">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-7 w-nav">
      <div class="navigation w-container">
        <nav role="navigation" class="w-nav-menu">
          <a href="../index.html" class="nav-link w-nav-link">Home</a>
          <a href="../contact.html" class="nav-link-3 w-nav-link">Contact</a>
        </nav>
        <div class="w-nav-button">
          <div bind="dc743c28-9594-57fb-df02-fc283ff6309d" class="icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </section>
  <div class="div-block-9">
    <h1 class="heading-2">Your account is under review...</h1><img src="../images/character-9.svg" loading="lazy" width="302" alt="" class="image-13">
    <p class="paragraph">Check your inbox, and be patient. </p>
  </div>
  <div class="fn-section-407">
    <div class="fn-container-grid-5">
      <div id="w-node-_75d488a7-d06c-a6c6-5814-5f8b0cf74e80-db42e0de" class="fn-column-4">
        <h2 class="fn-heading-18">Frequently asked questions</h2>
      </div>
      <div id="w-node-_75d488a7-d06c-a6c6-5814-5f8b0cf74e83-db42e0de" class="fn-faq-classic-wrapper-3">
        <div class="fn-faq-item-toggle-3">
          <div class="fn-faq-intro-3">
            <div class="fn-heading-5-no-margin-3">I just made an account, why am I landing on this page?</div>
            <div id="w-node-_75d488a7-d06c-a6c6-5814-5f8b0cf74e88-db42e0de" class="fn-faq-arrow-down-3 w-embed"><svg width="30" height="30" viewbox="0 0 30 30" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M30 15C30 18.9782 28.4196 22.7936 25.6066 25.6066C22.7936 28.4196 18.9782 30 15 30C11.0218 30 7.20644 28.4196 4.3934 25.6066C1.58035 22.7936 0 18.9782 0 15C0 11.0218 1.58035 7.20644 4.3934 4.3934C7.20644 1.58035 11.0218 0 15 0C18.9782 0 22.7936 1.58035 25.6066 4.3934C28.4196 7.20644 30 11.0218 30 15ZM15.9375 8.4375C15.9375 8.18886 15.8387 7.9504 15.6629 7.77459C15.4871 7.59877 15.2486 7.5 15 7.5C14.7514 7.5 14.5129 7.59877 14.3371 7.77459C14.1613 7.9504 14.0625 8.18886 14.0625 8.4375L14.0625 19.2994L10.0387 15.2738C9.86271 15.0977 9.62395 14.9988 9.375 14.9988C9.12605 14.9988 8.88729 15.0977 8.71125 15.2738C8.53521 15.4498 8.43632 15.6885 8.43632 15.9375C8.43632 16.1865 8.53521 16.4252 8.71125 16.6012L14.3363 22.2262C14.4233 22.3136 14.5268 22.3828 14.6407 22.4301C14.7546 22.4773 14.8767 22.5017 15 22.5017C15.1233 22.5017 15.2454 22.4773 15.3593 22.4301C15.4732 22.3828 15.5767 22.3136 15.6637 22.2262L21.2887 16.6012C21.4648 16.4252 21.5637 16.1865 21.5637 15.9375C21.5637 15.6885 21.4648 15.4498 21.2887 15.2738C21.1127 15.0977 20.874 14.9988 20.625 14.9988C20.376 14.9988 20.1373 15.0977 19.9613 15.2738L15.9375 19.2994L15.9375 8.4375Z" fill="currentColor"></path>
              </svg></div>
          </div>
          <div class="spacer-s-3"></div>
          <p class="fn-paragraph-no-margin-5">This is normal. We are checking your information with our database and if you are an existing user, you will need an account with you existing information and history. This can take a while. You will have gotten an email and if you didn&#x27;t, you will get one soon. <br>Check your inbox frequently!</p>
        </div>
        <div class="fn-faq-item-toggle-3">
          <div class="fn-faq-intro-3">
            <div class="fn-heading-5-no-margin-3">It has been over a week!</div>
            <div id="w-node-_75d488a7-d06c-a6c6-5814-5f8b0cf74e90-db42e0de" class="fn-faq-arrow-down-3 w-embed"><svg width="30" height="30" viewbox="0 0 30 30" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M30 15C30 18.9782 28.4196 22.7936 25.6066 25.6066C22.7936 28.4196 18.9782 30 15 30C11.0218 30 7.20644 28.4196 4.3934 25.6066C1.58035 22.7936 0 18.9782 0 15C0 11.0218 1.58035 7.20644 4.3934 4.3934C7.20644 1.58035 11.0218 0 15 0C18.9782 0 22.7936 1.58035 25.6066 4.3934C28.4196 7.20644 30 11.0218 30 15ZM15.9375 8.4375C15.9375 8.18886 15.8387 7.9504 15.6629 7.77459C15.4871 7.59877 15.2486 7.5 15 7.5C14.7514 7.5 14.5129 7.59877 14.3371 7.77459C14.1613 7.9504 14.0625 8.18886 14.0625 8.4375L14.0625 19.2994L10.0387 15.2738C9.86271 15.0977 9.62395 14.9988 9.375 14.9988C9.12605 14.9988 8.88729 15.0977 8.71125 15.2738C8.53521 15.4498 8.43632 15.6885 8.43632 15.9375C8.43632 16.1865 8.53521 16.4252 8.71125 16.6012L14.3363 22.2262C14.4233 22.3136 14.5268 22.3828 14.6407 22.4301C14.7546 22.4773 14.8767 22.5017 15 22.5017C15.1233 22.5017 15.2454 22.4773 15.3593 22.4301C15.4732 22.3828 15.5767 22.3136 15.6637 22.2262L21.2887 16.6012C21.4648 16.4252 21.5637 16.1865 21.5637 15.9375C21.5637 15.6885 21.4648 15.4498 21.2887 15.2738C21.1127 15.0977 20.874 14.9988 20.625 14.9988C20.376 14.9988 20.1373 15.0977 19.9613 15.2738L15.9375 19.2994L15.9375 8.4375Z" fill="currentColor"></path>
              </svg></div>
          </div>
          <div class="spacer-s-3"></div>
          <p class="fn-paragraph-no-margin-5">Oh no! We get that this is annoying, we will do everything we can to get it sorted as quickly as possible. Please note that we allow a period of 2 weeks to rectify this! Be patient!</p>
        </div>
      </div>
      <div id="w-node-_75d488a7-d06c-a6c6-5814-5f8b0cf74e9c-db42e0de" class="fn-faq-classic-wrapper-3">
        <div class="fn-faq-item-toggle-3">
          <div class="fn-faq-intro-3">
            <div class="fn-heading-5-no-margin-3">I have used my account before, and now I get this message...</div>
            <div id="w-node-_75d488a7-d06c-a6c6-5814-5f8b0cf74ea1-db42e0de" class="fn-faq-arrow-down-3 w-embed"><svg width="30" height="30" viewbox="0 0 30 30" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M30 15C30 18.9782 28.4196 22.7936 25.6066 25.6066C22.7936 28.4196 18.9782 30 15 30C11.0218 30 7.20644 28.4196 4.3934 25.6066C1.58035 22.7936 0 18.9782 0 15C0 11.0218 1.58035 7.20644 4.3934 4.3934C7.20644 1.58035 11.0218 0 15 0C18.9782 0 22.7936 1.58035 25.6066 4.3934C28.4196 7.20644 30 11.0218 30 15ZM15.9375 8.4375C15.9375 8.18886 15.8387 7.9504 15.6629 7.77459C15.4871 7.59877 15.2486 7.5 15 7.5C14.7514 7.5 14.5129 7.59877 14.3371 7.77459C14.1613 7.9504 14.0625 8.18886 14.0625 8.4375L14.0625 19.2994L10.0387 15.2738C9.86271 15.0977 9.62395 14.9988 9.375 14.9988C9.12605 14.9988 8.88729 15.0977 8.71125 15.2738C8.53521 15.4498 8.43632 15.6885 8.43632 15.9375C8.43632 16.1865 8.53521 16.4252 8.71125 16.6012L14.3363 22.2262C14.4233 22.3136 14.5268 22.3828 14.6407 22.4301C14.7546 22.4773 14.8767 22.5017 15 22.5017C15.1233 22.5017 15.2454 22.4773 15.3593 22.4301C15.4732 22.3828 15.5767 22.3136 15.6637 22.2262L21.2887 16.6012C21.4648 16.4252 21.5637 16.1865 21.5637 15.9375C21.5637 15.6885 21.4648 15.4498 21.2887 15.2738C21.1127 15.0977 20.874 14.9988 20.625 14.9988C20.376 14.9988 20.1373 15.0977 19.9613 15.2738L15.9375 19.2994L15.9375 8.4375Z" fill="currentColor"></path>
              </svg></div>
          </div>
          <div class="spacer-s-3"></div>
          <p class="fn-paragraph-no-margin-5">This can happen! We are reviewing your account. This can be because of an update to your account, or because you have violated one of our guidelines. We will then check everything and keep you informed of new information!</p>
        </div>
        <div class="fn-faq-item-toggle-3">
          <div class="fn-faq-intro-3">
            <div class="fn-heading-5-no-margin-3">It has been over two weeks.</div>
            <div id="w-node-_75d488a7-d06c-a6c6-5814-5f8b0cf74ea9-db42e0de" class="fn-faq-arrow-down-3 w-embed"><svg width="30" height="30" viewbox="0 0 30 30" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M30 15C30 18.9782 28.4196 22.7936 25.6066 25.6066C22.7936 28.4196 18.9782 30 15 30C11.0218 30 7.20644 28.4196 4.3934 25.6066C1.58035 22.7936 0 18.9782 0 15C0 11.0218 1.58035 7.20644 4.3934 4.3934C7.20644 1.58035 11.0218 0 15 0C18.9782 0 22.7936 1.58035 25.6066 4.3934C28.4196 7.20644 30 11.0218 30 15ZM15.9375 8.4375C15.9375 8.18886 15.8387 7.9504 15.6629 7.77459C15.4871 7.59877 15.2486 7.5 15 7.5C14.7514 7.5 14.5129 7.59877 14.3371 7.77459C14.1613 7.9504 14.0625 8.18886 14.0625 8.4375L14.0625 19.2994L10.0387 15.2738C9.86271 15.0977 9.62395 14.9988 9.375 14.9988C9.12605 14.9988 8.88729 15.0977 8.71125 15.2738C8.53521 15.4498 8.43632 15.6885 8.43632 15.9375C8.43632 16.1865 8.53521 16.4252 8.71125 16.6012L14.3363 22.2262C14.4233 22.3136 14.5268 22.3828 14.6407 22.4301C14.7546 22.4773 14.8767 22.5017 15 22.5017C15.1233 22.5017 15.2454 22.4773 15.3593 22.4301C15.4732 22.3828 15.5767 22.3136 15.6637 22.2262L21.2887 16.6012C21.4648 16.4252 21.5637 16.1865 21.5637 15.9375C21.5637 15.6885 21.4648 15.4498 21.2887 15.2738C21.1127 15.0977 20.874 14.9988 20.625 14.9988C20.376 14.9988 20.1373 15.0977 19.9613 15.2738L15.9375 19.2994L15.9375 8.4375Z" fill="currentColor"></path>
              </svg></div>
          </div>
          <div class="spacer-s-3"></div>
          <p class="fn-paragraph-no-margin-5">We sincerely apologize. Do not hesitate to send an email to support@ernesto.monster and include your name, telephone number, email and your waiting time. We&#x27;ll check it out!</p>
        </div>
      </div>
      <div id="w-node-_75d488a7-d06c-a6c6-5814-5f8b0cf74eb5-db42e0de" class="fn-column-4">
        <div class="form-label-no-margin-3">Need Support?</div>
        <a href="#" class="fn-faq-link-3">support@ernesto.monster</a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=640f5e7bd98b1b38d6a64ade" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>