backend:
  name: git-gateway
  accept_roles:
    - admin
    - editor
  branch: main
media_folder: theme/assets/images
public_folder: /assets/images
collections:
  - name: pages
    label: Pages
    identifier_field: title
    extension: md
    create: false
    delete: false
    slug: '{{slug}}'
    editor:
      preview: false
    folder: cms/pages
    fields:
      - label: Title
        name: title
        widget: string
      - label: Publish Date
        name: date
        widget: datetime
      - label: Layout
        widget: hidden
        name: layout
        default: '{{slug}}.html'
      - &ref_0
        label: Seo
        name: seo
        widget: object
        collapsed: true
        fields:
          - label: Title
            name: title
            widget: string
            required: false
          - label: Description
            name: description
            widget: string
            required: false
          - label: No index
            name: noindex
            widget: boolean
            default: false
            required: false
          - label: Open Graph Title
            name: og:title
            widget: string
            required: false
          - label: Open Graph Image
            name: og:image
            widget: image
            required: false
            media_library:
              config:
                multiple: false
          - label: Twitter Title
            name: twitter:title
            widget: string
            default: summary
            required: false
          - label: Twitter Card
            name: twitter:card
            widget: string
            default: summary
            required: false
          - label: Twitter Site
            name: twitter:site
            widget: string
            required: false
          - label: Twitter Creator
            name: twitter:creator
            widget: string
            required: false
          - label: Additional HTML tags
            name: additional_tags
            widget: text
            required: false
  - name: hans_mortelmans
    label: Clients
    folder: cms/hans-mortelmans
    create: true
    identifier_field: name
    extension: md
    slug: '{{slug}}'
    fields:
      - hint: ''
        name: title
        label: Name
        widget: string
        required: true
      - hint: ''
        name: created-on
        label: Created On
        widget: datetime
        required: false
      - hint: ''
        name: updated-on
        label: Updated On
        widget: datetime
        required: false
      - hint: ''
        name: published-on
        label: Published On
        widget: datetime
        required: false
      - hint: ''
        name: f_email
        label: Email
        widget: string
        required: false
      - hint: For sending orders
        name: f_adres
        label: Adres
        widget: text
        required: false
      - hint: You have
        name: f_points-available
        label: Points available
        widget: number
        required: false
      - label: Tags
        widget: hidden
        name: tags
        default: hans-mortelmans
      - label: Layout
        widget: hidden
        name: layout
        default: '[hans-mortelmans].html'
      - label: Publish Date
        name: date
        widget: datetime
      - *ref_0
  - label: Theme Settings
    name: settings
    identifier_field: title
    extension: json
    create: false
    delete: false
    slug: '{{slug}}'
    editor:
      preview: false
    files:
      - label: General
        name: site
        file: cms/_data/settings/site.json
        fields:
          - label: Title
            name: title
            widget: hidden
            default: General
          - hint: Full domain url (needed for a correct sitemap file)
            name: domain
            label: Domain
            widget: string
            required: false
          - name: favicon
            label: Favicon
            widget: image
            allow_multiple: false
            required: false
          - name: apple_touch_icon
            label: Apple Touch Icon
            widget: image
            allow_multiple: false
            required: false
          - name: header_additional_content
            label: Additional Content Header
            hint: Content here will be placed before </head> tag
            widget: text
            required: false
          - name: footer_additional_content
            label: Additional Content Footer
            hint: Content here will be placed before </body> tag
            widget: text
            required: false
          - name: images_optimization
            label: Images Optimization
            widget: object
            collapsed: false
            fields:
              - label: Image Formats
                name: formats
                widget: select
                multiple: true
                options:
                  - label: Avif
                    value: avif
                  - label: Webp
                    value: webp
              - label: Image Dimensions
                name: dimensions
                widget: select
                multiple: true
                options:
                  - label: '500'
                    value: 500
                  - label: '800'
                    value: 800
                  - label: '1080'
                    value: 1080
                  - label: '1600'
                    value: 1600
                  - label: '2000'
                    value: 2000
                  - label: '2600'
                    value: 2600
      - label: Colors
        name: colors
        file: cms/_data/colors.json
        fields:
          - label: Title
            name: title
            widget: hidden
            default: Colors
      - label: Texts
        name: texts
        file: cms/_data/texts.json
        fields:
          - label: Title
            name: title
            widget: hidden
            default: Texts
          - hint: 'Original text: Home, key: 2268ff'
            label: Text
            name: 2268ff
            widget: string
          - hint: 'Original text: Contact, key: -64104400'
            label: Text
            name: '-64104400'
            widget: string
          - hint: 'Original text: Ernesto, key: ad4306a'
            label: Text
            name: ad4306a
            widget: string
          - hint: 'Original text: Ernesto Mortelmans, 14, key: -5c91c8ef'
            label: Text
            name: '-5c91c8ef'
            widget: string
          - hint: 'Original text: Log in, key: -7804285f'
            label: Text
            name: '-7804285f'
            widget: string
          - hint: 'Original text: Email, key: 3ff5b7c'
            label: Text
            name: 3ff5b7c
            widget: string
          - hint: 'Original text: Password, key: 4c641ebb'
            label: Text
            name: 4c641ebb
            widget: string
          - hint: 'Original text: Don''t have an account?, key: 7c95c01d'
            label: Text
            name: 7c95c01d
            widget: string
          - hint: 'Original text: Sign Up, key: -204ff822'
            label: Text
            name: '-204ff822'
            widget: string
          - hint: >-
              Original text: We're having trouble logging you in. Please try
              again, or contact us if you continue to have problems., key:
              -4ccc12f5
            label: Text
            name: '-4ccc12f5'
            widget: text
          - hint: 'Original text: Account activated, key: -3d3c5c82'
            label: Text
            name: '-3d3c5c82'
            widget: string
          - hint: >-
              Original text: Your account was created successfully. You will be
              redirected shortly., key: -7498bb4e
            label: Text
            name: '-7498bb4e'
            widget: string
          - hint: 'Original text: If nothing happens, click here., key: -7bf1dbc9'
            label: Text
            name: '-7bf1dbc9'
            widget: string
          - hint: 'Original text: Sign up, key: -204ff442'
            label: Text
            name: '-204ff442'
            widget: string
          - hint: 'Original text: Name, key: 24eeab'
            label: Text
            name: 24eeab
            widget: string
          - hint: >-
              Original text: By creating an account, I agree to this website's ,
              key: 4867e34d
            label: Text
            name: 4867e34d
            widget: string
          - hint: 'Original text: privacy policy, key: 329660ca'
            label: Text
            name: 329660ca
            widget: string
          - hint: 'Original text:  and , key: 1f0b149'
            label: Text
            name: 1f0b149
            widget: string
          - hint: 'Original text: terms of service, key: 4f204da5'
            label: Text
            name: 4f204da5
            widget: string
          - hint: >-
              Original text: I consent to receive marketing emails., key:
              -3db302e8
            label: Text
            name: '-3db302e8'
            widget: string
          - hint: 'Original text: Already have an account?, key: -76cf8d8b'
            label: Text
            name: '-76cf8d8b'
            widget: string
          - hint: 'Original text: Log In, key: -78042c3f'
            label: Text
            name: '-78042c3f'
            widget: string
          - hint: >-
              Original text: There was an error signing you up. Please try
              again, or contact us if you continue to have problems., key:
              -191558ad
            label: Text
            name: '-191558ad'
            widget: text
          - hint: 'Original text: Verification Required, key: 8449804'
            label: Text
            name: '8449804'
            widget: string
          - hint: >-
              Original text: Account verification required. Please check your
              email to find your unique verification link., key: 66134559
            label: Text
            name: '66134559'
            widget: text
          - hint: 'Original text: Password Reset Email Sent, key: 6bfe9c32'
            label: Text
            name: 6bfe9c32
            widget: string
          - hint: >-
              Original text: If we found an account associated with that email
              address, we've sent a link to reset your password., key: -13a89bf
            label: Text
            name: '-13a89bf'
            widget: text
          - hint: 'Original text: Reset Password, key: 2bfd368c'
            label: Text
            name: 2bfd368c
            widget: string
          - hint: >-
              Original text: There was an error resetting your password. Please
              try again, or contact us if you continue to have problems., key:
              -7c28e64b
            label: Text
            name: '-7c28e64b'
            widget: text
          - hint: 'Original text: Password updated, key: -16704faa'
            label: Text
            name: '-16704faa'
            widget: string
          - hint: >-
              Original text: Your password was updated successfully. You were
              automatically logged in and can continue your session., key:
              5284c470
            label: Text
            name: 5284c470
            widget: text
          - hint: 'Original text: Go to Homepage, key: -27857705'
            label: Text
            name: '-27857705'
            widget: string
          - hint: 'Original text: Update Password, key: 69ed5012'
            label: Text
            name: 69ed5012
            widget: string
          - hint: >-
              Original text: Please enter your new password in the field below.
              Make sure you are not using your current password., key: -2d35ed29
            label: Text
            name: '-2d35ed29'
            widget: text
          - hint: 'Original text: New Password, key: 79707d5b'
            label: Text
            name: 79707d5b
            widget: string
          - hint: >-
              Original text: There was an error updating your password. Please
              try again, or contact us if you continue to have problems., key:
              -2da7dae4
            label: Text
            name: '-2da7dae4'
            widget: text
          - hint: 'Original text: Access Denied, key: -2624ce29'
            label: Text
            name: '-2624ce29'
            widget: string
          - hint: >-
              Original text: A site membership is required to view this page.
              Please , key: 4617a544
            label: Text
            name: 4617a544
            widget: string
          - hint: 'Original text:  or , key: 103a7d'
            label: Text
            name: 103a7d
            widget: string
          - hint: 'Original text: ., key: 2e'
            label: Text
            name: 2e
            widget: string
          - hint: 'Original text: My Account, key: -585ec447'
            label: Text
            name: '-585ec447'
            widget: string
          - hint: 'Original text: Password settings, key: 4f13dfe8'
            label: Text
            name: 4f13dfe8
            widget: string
          - hint: 'Original text: Reset password, key: 2822d26c'
            label: Text
            name: 2822d26c
            widget: string
          - hint: >-
              Original text: Your account was updated successfully., key:
              6d17ba0b
            label: Text
            name: 6d17ba0b
            widget: string
          - hint: >-
              Original text: There was an error updating your account. Please
              try again, or contact us if you continue to have problems., key:
              13527f80
            label: Text
            name: 13527f80
            widget: text
          - hint: 'Original text: About, key: 3c2336d'
            label: Text
            name: 3c2336d
            widget: string
          - hint: 'Original text: Order, key: 48e972e'
            label: Text
            name: 48e972e
            widget: string
          - hint: 'Original text: Account, key: 1d0c220d'
            label: Text
            name: 1d0c220d
            widget: string
          - hint: 'Original text: Ernesto.lol, key: 2b2877c5'
            label: Text
            name: 2b2877c5
            widget: string
          - hint: 'Original text: What can get done for you..., key: -34d9f1d2'
            label: Text
            name: '-34d9f1d2'
            widget: string
          - hint: 'Original text: My account, key: 4468a3d9'
            label: Text
            name: 4468a3d9
            widget: string
          - hint: 'Original text: Get things done quickly, key: -8569b53'
            label: Text
            name: '-8569b53'
            widget: string
          - hint: 'Original text: Hallo Hans, , key: 584a32bc'
            label: Text
            name: 584a32bc
            widget: string
          - hint: 'Original text: Welkom op je persoonlijke pagina, key: -6e8a5ca4'
            label: Text
            name: '-6e8a5ca4'
            widget: string
          - hint: 'Original text: ‍Every 10 points, are €1 discount. , key: -e299bc4'
            label: Text
            name: '-e299bc4'
            widget: string
          - hint: 'Original text: Contact customer service, key: -7cd0576d'
            label: Text
            name: '-7cd0576d'
            widget: string
          - hint: 'Original text: Order an item and save points., key: -274a4de3'
            label: Text
            name: '-274a4de3'
            widget: string
          - hint: >-
              Original text: Order an item online and get discounts. , key:
              45c6d890
            label: Text
            name: 45c6d890
            widget: string
          - hint: 'Original text: Order now!, key: -5f92aa43'
            label: Text
            name: '-5f92aa43'
            widget: string
          - hint: 'Original text: Your last orders, key: 36802f62'
            label: Text
            name: 36802f62
            widget: string
          - hint: 'Original text: Check out your last two orders, key: -7bc31520'
            label: Text
            name: '-7bc31520'
            widget: string
          - hint: 'Original text: Bol.com, key: 66cd88b2'
            label: Text
            name: 66cd88b2
            widget: string
          - hint: 'Original text: 17/04/2023, key: -a5160bf'
            label: Text
            name: '-a5160bf'
            widget: string
          - hint: 'Original text: 1 point, key: 5d0ac0e1'
            label: Text
            name: 5d0ac0e1
            widget: string
          - hint: 'Original text: DOOP The Screamer 100ml, key: -35ff1c31'
            label: Text
            name: '-35ff1c31'
            widget: string
          - hint: >-
              Original text: U kunt uw bestelling volgen via de onderstaande
              link. Als deze bestelling nog niet verzonden is, kunt u het nog
              niet volgen. , key: 623f3787
            label: Text
            name: 623f3787
            widget: text
          - hint: 'Original text: Afgeleverd, key: -7d95c843'
            label: Text
            name: '-7d95c843'
            widget: string
          - hint: 'Original text: This is you, key: -168d8435'
            label: Text
            name: '-168d8435'
            widget: string
          - hint: 'Original text: Hans Mortelmans, key: 194a18c6'
            label: Text
            name: 194a18c6
            widget: string
          - hint: 'Original text: h_mortelmans@icloud.com, key: -6500debc'
            label: Text
            name: '-6500debc'
            widget: string
          - hint: 'Original text: ‍, key: 200d'
            label: Text
            name: 200d
            widget: string
          - hint: 'Original text: Rue plantin 25, , key: 34577d45'
            label: Text
            name: 34577d45
            widget: string
          - hint: 'Original text: 1070 Anderlecht, , key: 536bd94e'
            label: Text
            name: 536bd94e
            widget: string
          - hint: 'Original text: Brussel België, key: -56684ac'
            label: Text
            name: '-56684ac'
            widget: string
          - hint: 'Original text: You pay per invoice, key: 5f02fd91'
            label: Text
            name: 5f02fd91
            widget: string
          - hint: >-
              Original text: It can take up to 5 workdays for the status to
              change, key: -4e9f54fa
            label: Text
            name: '-4e9f54fa'
            widget: string
          - hint: 'Original text: previous invoices, key: -11265211'
            label: Text
            name: '-11265211'
            widget: string
          - hint: 'Original text: Check your previous invoices, key: -3ca2b686'
            label: Text
            name: '-3ca2b686'
            widget: string
          - hint: 'Original text: Paid, key: 25d6ec'
            label: Text
            name: 25d6ec
            widget: string
          - hint: 'Original text: Check invoice, key: 2cad6bf5'
            label: Text
            name: 2cad6bf5
            widget: string
          - hint: 'Original text: Reis Koffer, key: -507d744c'
            label: Text
            name: '-507d744c'
            widget: string
          - hint: 'Original text: Nothing here yet!, key: -1cb5304a'
            label: Text
            name: '-1cb5304a'
            widget: string
          - hint: 'Original text: No other invoices found, key: 3ed89db7'
            label: Text
            name: 3ed89db7
            widget: string
          - hint: 'Original text: Text Link, key: 3610230d'
            label: Text
            name: 3610230d
            widget: string
          - hint: 'Original text: Mottenballen, key: 236a8693'
            label: Text
            name: 236a8693
            widget: string
          - hint: 'Original text: Check social media, key: 6457a9a9'
            label: Text
            name: 6457a9a9
            widget: string
          - hint: 'Original text: Get Started, key: -364d0a89'
            label: Text
            name: '-364d0a89'
            widget: string
          - hint: 'Original text: Can I do this for you?, key: 4c6a2acb'
            label: Text
            name: 4c6a2acb
            widget: string
          - hint: >-
              Original text: Yes, this is what needs to be done..., key:
              -8c479dc
            label: Text
            name: '-8c479dc'
            widget: string
          - hint: 'Original text: Ask me to do a task for you., key: 458d4f31'
            label: Text
            name: 458d4f31
            widget: string
          - hint: 'Original text: Task, key: 27a9a5'
            label: Text
            name: 27a9a5
            widget: string
          - hint: 'Original text: How hard is the job?, key: -3dcb651e'
            label: Text
            name: '-3dcb651e'
            widget: string
          - hint: 'Original text: Easy <30min , key: ad9c929'
            label: Text
            name: ad9c929
            widget: string
          - hint: 'Original text: Normal 60min, key: -47bff701'
            label: Text
            name: '-47bff701'
            widget: string
          - hint: 'Original text: Hard 120min, key: -22df988'
            label: Text
            name: '-22df988'
            widget: string
          - hint: 'Original text: Extreme >3h, key: -4c322641'
            label: Text
            name: '-4c322641'
            widget: string
          - hint: >-
              Original text: Which category does the job fall under?, key:
              -4b73258e
            label: Text
            name: '-4b73258e'
            widget: string
          - hint: 'Original text: Inside, key: -7d2a43e4'
            label: Text
            name: '-7d2a43e4'
            widget: string
          - hint: 'Original text: Outside, key: 214bcd85'
            label: Text
            name: 214bcd85
            widget: string
          - hint: 'Original text: Wet, key: 15346'
            label: Text
            name: '15346'
            widget: string
          - hint: 'Original text: Dry, key: 10d8b'
            label: Text
            name: 10d8b
            widget: string
          - hint: 'Original text: Clean-up, key: 32f2d4bf'
            label: Text
            name: 32f2d4bf
            widget: string
          - hint: 'Original text: Document-scan, key: -74a04031'
            label: Text
            name: '-74a04031'
            widget: string
          - hint: 'Original text: Pick up/drop off, key: 63a93053'
            label: Text
            name: 63a93053
            widget: string
          - hint: 'Original text: Other, key: 48f8ef0'
            label: Text
            name: 48f8ef0
            widget: string
          - hint: 'Original text: I agree to , key: 386ba67a'
            label: Text
            name: 386ba67a
            widget: string
          - hint: 'Original text: terms, key: 6924987'
            label: Text
            name: '6924987'
            widget: string
          - hint: >-
              Original text: Your information is submitted succesfully!, key:
              -3983dd3f
            label: Text
            name: '-3983dd3f'
            widget: string
          - hint: >-
              Original text: Something went wrong, check the validity of your
              information., key: 68e451b2
            label: Text
            name: 68e451b2
            widget: string
          - hint: 'Original text: Frequently asked questions, key: 7c9faae0'
            label: Text
            name: 7c9faae0
            widget: string
          - hint: >-
              Original text: How long does it take for an apporval?, key:
              -4269dae3
            label: Text
            name: '-4269dae3'
            widget: string
          - hint: >-
              Original text: I see the request and I see that it is registered.
              If I don't have time to start the job right away, I won't accept
              it right away. So it can take up to 2-3 months (depending on how
              big the job is), key: -79a13e07
            label: Text
            name: '-79a13e07'
            widget: text
          - hint: 'Original text: Can I contact someone?, key: -40d3b90c'
            label: Text
            name: '-40d3b90c'
            widget: string
          - hint: >-
              Original text: Of course! You can always send an email to
              support@ernesto.lol, key: -59c16a15
            label: Text
            name: '-59c16a15'
            widget: string
          - hint: 'Original text: Can I pay in cash?, key: -42917df0'
            label: Text
            name: '-42917df0'
            widget: string
          - hint: >-
              Original text: It depends on. You can reply to the email with the
              invoice asking if you can pay in cash. This must then be
              approved., key: 47ecf587
            label: Text
            name: 47ecf587
            widget: text
          - hint: >-
              Original text: Do I get a mail when my request is approved?, key:
              330f45e5
            label: Text
            name: 330f45e5
            widget: string
          - hint: >-
              Original text: Yes. If I have time to get the job done, I will
              email you right away with all the necessary information you need
              to know and any necessary questions I need to ask before I can
              start., key: 2e6ecd61
            label: Text
            name: 2e6ecd61
            widget: text
          - hint: >-
              Original text: The job is finished, but how do I pay?, key:
              45361c6a
            label: Text
            name: 45361c6a
            widget: string
          - hint: >-
              Original text: An invoice and/or a payment link will automatically
              be sent to you. Make sure you pay this on time to avoid extra
              costs!, key: bcc376d
            label: Text
            name: bcc376d
            widget: text
          - hint: 'Original text: Can I get a refund?, key: 70c69eb7'
            label: Text
            name: 70c69eb7
            widget: string
          - hint: >-
              Original text: We are currently working on a page where you can
              request a refund. Currently you have to send a message to
              problem@ernesto.lol (english), or probleem@ernesto.lol (dutch)
              with the invoice, and the problem why you want to request a
              refund. If the job is not done and you have paid, you will
              automatically receive a refund within 7 working days, so wait if
              this is the case., key: -722048c1
            label: Text
            name: '-722048c1'
            widget: text
          - hint: 'Original text: Need Support?, key: 932ae9a'
            label: Text
            name: 932ae9a
            widget: string
          - hint: 'Original text: support@ernesto.lol, key: -7939970c'
            label: Text
            name: '-7939970c'
            widget: string
          - hint: 'Original text: Uw aanvraag #OK17/0489, key: 48f8fd54'
            label: Text
            name: 48f8fd54
            widget: string
          - hint: 'Original text: Download uw bestanden, key: 565fa9d6'
            label: Text
            name: 565fa9d6
            widget: string
          - hint: 'Original text: Bestand: , key: -3b9b8047'
            label: Text
            name: '-3b9b8047'
            widget: string
          - hint: 'Original text: ‘Presentatie opening Bozar 23‘, key: -6b398361'
            label: Text
            name: '-6b398361'
            widget: string
          - hint: 'Original text: DOCX, key: 201a40'
            label: Text
            name: 201a40
            widget: string
          - hint: 'Original text: PDF, key: 134d2'
            label: Text
            name: 134d2
            widget: string
          - hint: 'Original text: Chat, key: 200778'
            label: Text
            name: '200778'
            widget: string
          - hint: 'Original text: Jij - , key: -7bc11118'
            label: Text
            name: '-7bc11118'
            widget: string
          - hint: >-
              Original text: Fwd: Er is een document met je gedeeld:
              ‘Presentatie opening Bozar 23‘, key: -ac7a347
            label: Text
            name: '-ac7a347'
            widget: string
          - hint: >-
              Original text: graag af te handelen aub Ernesto Mortelmans, key:
              17a0b375
            label: Text
            name: 17a0b375
            widget: string
          - hint: 'Original text: ernesto.mortelmans@icloud.com, key: 5a565b77'
            label: Text
            name: 5a565b77
            widget: string
          - hint: 'Original text: Begin forwarded message:, key: -52378f7a'
            label: Text
            name: '-52378f7a'
            widget: string
          - hint: 'Original text: From:, key: 40fedb0'
            label: Text
            name: 40fedb0
            widget: string
          - hint: >-
              Original text:  "Rachel Hansoul (via Google Documenten)" <, key:
              -763195df
            label: Text
            name: '-763195df'
            widget: string
          - hint: 'Original text: comfilemon@gmail.com, key: -488ca560'
            label: Text
            name: '-488ca560'
            widget: string
          - hint: 'Original text: >, key: 3e'
            label: Text
            name: 3e
            widget: string
          - hint: 'Original text: Date:, key: 3ec162c'
            label: Text
            name: 3ec162c
            widget: string
          - hint: 'Original text:  17 October 2023 at 19:15:39 CEST, key: -5aed14ed'
            label: Text
            name: '-5aed14ed'
            widget: string
          - hint: 'Original text: To:, key: 148ff'
            label: Text
            name: 148ff
            widget: string
          - hint: 'Original text: Cc:, key: 107ba'
            label: Text
            name: 107ba
            widget: string
          - hint: 'Original text: mgielen2309@gmail.com, key: d09195a'
            label: Text
            name: d09195a
            widget: string
          - hint: 'Original text: , , key: 574'
            label: Text
            name: '574'
            widget: string
          - hint: 'Original text: tegha12@gmail.com, key: 1b6e7fe1'
            label: Text
            name: 1b6e7fe1
            widget: string
          - hint: 'Original text: Subject:, key: -77854b52'
            label: Text
            name: '-77854b52'
            widget: string
          - hint: >-
              Original text: Er is een document met je gedeeld: ‘Presentatie
              opening Bozar 23‘, key: 10369992
            label: Text
            name: '10369992'
            widget: string
          - hint: 'Original text: Reply-To:, key: 5d866b7c'
            label: Text
            name: 5d866b7c
            widget: string
          - hint: 'Original text:  Rachel Hansoul <, key: -68198b21'
            label: Text
            name: '-68198b21'
            widget: string
          - hint: "Original text: \uFEFFRachel Hansoul heeft een document gedeeldRachel Hansoul (, key: -6b901e22"
            label: Text
            name: '-6b901e22'
            widget: string
          - hint: >-
              Original text: ) heeft je uitgenodigd het volgende document te ,
              key: -1856b180
            label: Text
            name: '-1856b180'
            widget: string
          - hint: 'Original text: bewerken, key: 73ddf673'
            label: Text
            name: 73ddf673
            widget: string
          - hint: 'Original text: :Hierbij de tekst!, key: -4510dea0'
            label: Text
            name: '-4510dea0'
            widget: string
          - hint: 'Original text: Presentatie opening Bozar 23, key: 183aea81'
            label: Text
            name: 183aea81
            widget: string
          - hint: >-
              Original text: Deze e-mail geeft zonder inloggen toegang tot dit
              item. Stuur deze e-mail alleen door naar mensen die je vertrouwt.,
              key: -6abbc389
            label: Text
            name: '-6abbc389'
            widget: text
          - hint: 'Original text: Openen, key: -72d74b6d'
            label: Text
            name: '-72d74b6d'
            widget: string
          - hint: >-
              Original text: Google LLC, 1600 Amphitheatre Parkway, Mountain
              View, CA 94043, USA, key: -48e5e6d9
            label: Text
            name: '-48e5e6d9'
            widget: string
          - hint: 'Original text: Je ontvangt deze e-mail omdat , key: 2a7eeab4'
            label: Text
            name: 2a7eeab4
            widget: string
          - hint: >-
              Original text:  een document met je heeft gedeeld vanuit Google
              Documenten., key: 9e9bfec
            label: Text
            name: 9e9bfec
            widget: string
          - hint: >-
              Original text: Wij - Uw Aanvraag OK17/0489 werd afgehandeld!, key:
              61031a08
            label: Text
            name: 61031a08
            widget: string
          - hint: >-
              Original text: We hebben uw aanvraag nagekeken en hebben gedaan
              wat u van ons verwachtte. Dit in 17u en 7min! U kunt uw aanvraag
              online bekijken. Als er iets niet duidelijk is, dan kunt u ons
              opnieuw bereiken via onze support e-mail adressen. U kunt deze
              verzenden naar ernesto.monster, of naar aanvragin.site. , key:
              -6ab8e9ff
            label: Text
            name: '-6ab8e9ff'
            widget: text
          - hint: 'Original text: Name: , key: -755c08ef'
            label: Text
            name: '-755c08ef'
            widget: string
          - hint: 'Original text: Ernesto Mortelmans, key: 74ad057a'
            label: Text
            name: 74ad057a
            widget: string
          - hint: 'Original text: E-mail: , key: bb1fda5'
            label: Text
            name: bb1fda5
            widget: string
          - hint: 'Original text: Time:, key: 4d116ed'
            label: Text
            name: 4d116ed
            widget: string
          - hint: 'Original text:  20:23, key: 39725cdd'
            label: Text
            name: 39725cdd
            widget: string
          - hint: 'Original text: Date: , key: 7996af74'
            label: Text
            name: 7996af74
            widget: string
          - hint: 'Original text: 17/10/2023, key: 23c17806'
            label: Text
            name: 23c17806
            widget: string
          - hint: 'Original text: support@ernesto.monster, key: -5006bffb'
            label: Text
            name: '-5006bffb'
            widget: string
      - label: Links
        name: links
        file: cms/_data/links.json
        fields:
          - label: Title
            name: title
            widget: hidden
            default: Links
          - hint: 'Original link: /, key: 2f'
            label: Link
            name: 2f
            widget: string
          - hint: 'Original link: #, key: 23'
            label: Link
            name: '23'
            widget: string
          - hint: 'Original link: /sign-up/, key: 4b0d5213'
            label: Link
            name: 4b0d5213
            widget: string
          - hint: 'Original link: /log-in/, key: 26a3aa92'
            label: Link
            name: 26a3aa92
            widget: string
          - hint: 'Original link: /reset-password/, key: -16d8c219'
            label: Link
            name: '-16d8c219'
            widget: string
          - hint: >-
              Original link: https://ernesto.lol?msopen=/member/sign_in, key:
              2e5f69fd
            label: Link
            name: 2e5f69fd
            widget: string
          - hint: 'Original link: #orders, key: -a68338'
            label: Link
            name: '-a68338'
            widget: string
          - hint: >-
              Original link:
              mailto:problem.points@ernesto.lol?subject=I%20have%20a%20problem%20with%20my%20points,
              key: -45e60e2d
            label: Link
            name: '-45e60e2d'
            widget: string
          - hint: >-
              Original link:
              https://gls-group.eu/BE/vl/pakket-volgen?match=38615000112047,
              key: -7d1df628
            label: Link
            name: '-7d1df628'
            widget: string
          - hint: >-
              Original link:
              /assets/documents/factuur-fct-82-hans-mortelmans-1499-eur.pdf,
              key: -6cfd9b28
            label: Link
            name: '-6cfd9b28'
            widget: string
          - hint: >-
              Original link:
              /assets/documents/factuur-fct-81-hans-mortelmans-64.99-EUR.pdf,
              key: 1a46180c
            label: Link
            name: 1a46180c
            widget: string
          - hint: >-
              Original link: /assets/documents/factuur_inv_2023_00076.pdf, key:
              7735888e
            label: Link
            name: 7735888e
            widget: string
          - hint: 'Original link: #First-Name-3, key: 14e15f11'
            label: Link
            name: 14e15f11
            widget: string
          - hint: >-
              Original link:
              /assets/documents/terms-and-conditions-tasks-ernesto.lol.pdf, key:
              3a0a64c5
            label: Link
            name: 3a0a64c5
            widget: string
          - hint: >-
              Original link:
              /assets/documents/presentatie-opening-bozar-23.docx, key: 1e621892
            label: Link
            name: '1e621892'
            widget: string
          - hint: >-
              Original link: /assets/documents/presentatie-opening-bozar-23.pdf,
              key: 4b4da860
            label: Link
            name: 4b4da860
            widget: string
          - hint: >-
              Original link: mailto:ernesto.mortelmans@icloud.com, key:
              -17a89391
            label: Link
            name: '-17a89391'
            widget: string
          - hint: 'Original link: mailto:comfilemon@gmail.com, key: 27e4d2a8'
            label: Link
            name: 27e4d2a8
            widget: string
          - hint: 'Original link: mailto:mgielen2309@gmail.com, key: -55395dae'
            label: Link
            name: '-55395dae'
            widget: string
          - hint: 'Original link: mailto:tegha12@gmail.com, key: -5278bb27'
            label: Link
            name: '-5278bb27'
            widget: string
          - hint: >-
              Original link:
              https://docs.google.com/document/d/1O-jjGyXo613pMeVhm79hSwxnN4zvEiFew4SNCCzTL3o/edit?usp=sharing_eil_m&invite=CMXDt48M&ts=652ec139,
              key: -65d565eb
            label: Link
            name: '-65d565eb'
            widget: string
          - hint: >-
              Original link:
              https://docs.google.com/document/d/1O-jjGyXo613pMeVhm79hSwxnN4zvEiFew4SNCCzTL3o/edit?usp=sharing_eip_m&invite=CMXDt48M&ts=652ec139,
              key: -123244e7
            label: Link
            name: '-123244e7'
            widget: string
      - label: Images
        name: images
        file: cms/_data/images.json
        fields:
          - label: Title
            name: title
            widget: hidden
            default: Images
          - label: Image
            name: i79498946
            widget: object
            fields:
              - name: url
                label: Image Url
                widget: image
                allow_multiple: false
                required: false
              - name: alt
                label: Image Alt
                widget: string
                required: false
          - label: Image
            name: '-56f7330e'
            widget: object
            fields:
              - name: url
                label: Image Url
                widget: image
                allow_multiple: false
                required: false
              - name: alt
                label: Image Alt
                widget: string
                required: false
          - label: Image
            name: 24155fd4
            widget: object
            fields:
              - name: url
                label: Image Url
                widget: image
                allow_multiple: false
                required: false
              - name: alt
                label: Image Alt
                widget: string
                required: false
          - label: Image
            name: '-20982256'
            widget: object
            fields:
              - name: url
                label: Image Url
                widget: image
                allow_multiple: false
                required: false
              - name: alt
                label: Image Alt
                widget: string
                required: false
          - label: Image
            name: 4abef31c
            widget: object
            fields:
              - name: url
                label: Image Url
                widget: image
                allow_multiple: false
                required: false
              - name: alt
                label: Image Alt
                widget: string
                required: false
          - label: Image
            name: 848f8e
            widget: object
            fields:
              - name: url
                label: Image Url
                widget: image
                allow_multiple: false
                required: false
              - name: alt
                label: Image Alt
                widget: string
                required: false
          - label: Image
            name: 261f35da
            widget: object
            fields:
              - name: url
                label: Image Url
                widget: image
                allow_multiple: false
                required: false
              - name: alt
                label: Image Alt
                widget: string
                required: false
          - label: Image
            name: '-43b4c07d'
            widget: object
            fields:
              - name: url
                label: Image Url
                widget: image
                allow_multiple: false
                required: false
              - name: alt
                label: Image Alt
                widget: string
                required: false
          - label: Image
            name: 1effcb04
            widget: object
            fields:
              - name: url
                label: Image Url
                widget: image
                allow_multiple: false
                required: false
              - name: alt
                label: Image Alt
                widget: string
                required: false
          - label: Image
            name: '-5ada31d3'
            widget: object
            fields:
              - name: url
                label: Image Url
                widget: image
                allow_multiple: false
                required: false
              - name: alt
                label: Image Alt
                widget: string
                required: false
          - label: Image
            name: '-3ac07628'
            widget: object
            fields:
              - name: url
                label: Image Url
                widget: image
                allow_multiple: false
                required: false
              - name: alt
                label: Image Alt
                widget: string
                required: false
          - label: Image
            name: 4ab44bc1
            widget: object
            fields:
              - name: url
                label: Image Url
                widget: image
                allow_multiple: false
                required: false
              - name: alt
                label: Image Alt
                widget: string
                required: false
          - label: Image
            name: 4e9a0581
            widget: object
            fields:
              - name: url
                label: Image Url
                widget: image
                allow_multiple: false
                required: false
              - name: alt
                label: Image Alt
                widget: string
                required: false
          - label: Image
            name: '-769196e0'
            widget: object
            fields:
              - name: url
                label: Image Url
                widget: image
                allow_multiple: false
                required: false
              - name: alt
                label: Image Alt
                widget: string
                required: false
          - label: Image
            name: 4f3198d3
            widget: object
            fields:
              - name: url
                label: Image Url
                widget: image
                allow_multiple: false
                required: false
              - name: alt
                label: Image Alt
                widget: string
                required: false
          - label: Image
            name: 9d09176
            widget: object
            fields:
              - name: url
                label: Image Url
                widget: image
                allow_multiple: false
                required: false
              - name: alt
                label: Image Alt
                widget: string
                required: false
          - label: Image
            name: '-34449051'
            widget: object
            fields:
              - name: url
                label: Image Url
                widget: image
                allow_multiple: false
                required: false
              - name: alt
                label: Image Alt
                widget: string
                required: false
          - label: Image
            name: 70aab984
            widget: object
            fields:
              - name: url
                label: Image Url
                widget: image
                allow_multiple: false
                required: false
              - name: alt
                label: Image Alt
                widget: string
                required: false
          - label: Image
            name: 30b4bdc0
            widget: object
            fields:
              - name: url
                label: Image Url
                widget: image
                allow_multiple: false
                required: false
              - name: alt
                label: Image Alt
                widget: string
                required: false
          - label: Image
            name: 3956a658
            widget: object
            fields:
              - name: url
                label: Image Url
                widget: image
                allow_multiple: false
                required: false
              - name: alt
                label: Image Alt
                widget: string
                required: false
publish_mode: editorial_workflow
