:root {
  --default-page-ernesto: #27272d;
  --navajo-white: #ffcf77;
  --white: white;
  --flowui-component-library-gray-200: #f3f5fb;
  --flowui-component-library-gray-900: #160042;
  --flowui-component-library-gray-500: #6b7094;
  --flowui-component-library-gray-100: #f7f9fd;
  --flowui-component-library-white: white;
  --flowui-component-library-gray-700: #282556;
  --relume-library-lite-rl-white: white;
  --relume-library-lite-rl-black: black;
}

.w-users-userformpagewrap {
  height: 100vh;
  max-width: 340px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.w-users-userloginformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformheader {
  text-align: center;
}

.w-users-userformbutton {
  width: 100%;
  text-align: center;
}

.w-users-userformfooter {
  justify-content: space-between;
  margin-top: 12px;
  display: flex;
}

.w-users-userformerrorstate {
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0%;
}

.w-users-usersignupformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformsuccessstate {
  display: none;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-usersignupverificationmessage {
  display: none;
}

.w-users-userresetpasswordformwrapper, .w-users-userupdatepasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-useraccountwrapper {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-users-blockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-users-blockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  margin-bottom: 20px;
  padding: 20px;
}

.w-users-useraccountformsavebutton {
  text-align: center;
  margin-right: 8px;
}

.w-users-useraccountformcancelbutton {
  text-align: center;
  color: #333;
  background-color: #d3d3d3;
}

.w-form-formradioinput--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.body {
  background-color: var(--default-page-ernesto);
}

.heading {
  color: #fff;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  font-family: Inter, sans-serif;
  font-weight: 700;
}

.navigation {
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
}

.navbar {
  background-color: rgba(0, 0, 0, 0);
}

.nav-link {
  color: #fff;
  font-family: Inter, sans-serif;
}

.nav-link.w--current {
  color: #fff;
}

.nav-link-2, .nav-link-3 {
  color: #fff;
  font-family: Inter, sans-serif;
}

.user-log-in-log-out {
  margin-top: 20px;
}

.button {
  float: none;
  clear: none;
  color: #27272d;
  text-align: center;
  background-color: #ffcf77;
  margin-top: 10px;
  font-family: Inter, sans-serif;
  position: static;
  box-shadow: 0 2px 5px #000;
}

.heading-2 {
  color: #fff;
  text-align: center;
  font-family: Inter, sans-serif;
  font-weight: 400;
}

.paragraph {
  color: #fff;
  text-align: center;
  font-family: Inter, sans-serif;
}

.container-2 {
  margin-top: 75px;
}

.image {
  margin-top: 20px;
}

.body-2 {
  background-color: var(--default-page-ernesto);
}

.navbar-2 {
  background-color: rgba(0, 0, 0, 0);
}

.heading-3 {
  color: var(--white);
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 48px;
}

.paragraph-2 {
  color: var(--white);
  text-align: center;
  margin-top: 15px;
  font-family: Inter, sans-serif;
}

.container-3 {
  margin-top: 50px;
}

.div-block-2 {
  justify-content: center;
  display: flex;
}

.image-2 {
  margin-top: 0;
}

.container-4 {
  margin-top: 75px;
}

.paragraph-3 {
  clear: left;
  color: var(--white);
  flex-wrap: nowrap;
  align-content: flex-end;
  justify-content: flex-end;
  font-size: 26px;
  line-height: 36px;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.div-block-3 {
  clear: none;
}

.image-3 {
  border-radius: 0;
  padding-right: 5px;
}

.image-4 {
  border-radius: 0;
  padding-left: 5px;
}

.image-5 {
  border-radius: 0;
  padding-top: 10px;
}

.container-5 {
  clear: none;
  object-fit: fill;
  margin-top: 100px;
  font-family: Inter, sans-serif;
}

.heading-4 {
  color: var(--white);
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 400;
}

.column {
  opacity: 0;
}

.column-2 {
  color: #000;
  background-color: #000;
}

.heading-5 {
  color: var(--white);
  font-family: Inter, sans-serif;
  font-size: 52px;
  font-weight: 400;
}

.div-block-4 {
  width: 50px;
  height: 50px;
  background-color: var(--navajo-white);
  color: var(--navajo-white);
  border-radius: 20px;
}

.image-6 {
  object-fit: fill;
  margin-left: 5px;
}

.paragraph-4 {
  color: var(--white);
}

.div-block-5 {
  margin-top: 15px;
  margin-bottom: 14px;
  margin-left: 15px;
  font-family: Inter, sans-serif;
  display: block;
}

.column-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--navajo-white);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 0;
  display: block;
}

.image-7 {
  margin-top: 15px;
  margin-bottom: 15px;
}

.heading-6 {
  color: var(--default-page-ernesto);
}

.div-block-6 {
  margin-top: 15px;
  margin-bottom: 15px;
  margin-right: 0;
  padding-left: 15px;
  padding-right: 15px;
  font-family: Inter, sans-serif;
}

.body-3 {
  background-color: var(--default-page-ernesto);
}

.navbar-3 {
  background-color: rgba(0, 0, 0, 0);
}

.heading-7 {
  float: right;
  clear: left;
  color: var(--white);
  text-align: left;
  margin-top: 118px;
  padding-left: 0;
  padding-right: 85px;
}

.column-4 {
  padding-left: 0;
  padding-right: 0;
}

.image-9 {
  margin-right: 0;
  padding-left: 5px;
  padding-right: 5px;
}

.image-10, .image-11, .image-12 {
  padding-left: 5px;
  padding-right: 5px;
}

.div-block-7 {
  margin-top: 75px;
  padding-left: 35px;
}

.fn-link-arrow {
  width: 12px;
  height: 18px;
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  display: flex;
}

.fn-link-with-arrow {
  color: #df0;
  align-items: center;
  margin-top: auto;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
  text-decoration: underline;
  display: flex;
}

.fn-paragraph {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-5 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-category-pill {
  color: #ecf0ef;
  background-color: #3e4545;
  border-radius: 34px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 6px 10px;
  line-height: 1em;
  display: flex;
}

.fn-blog-info-wrapper {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.fn-features-card-column {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.fn-features-card-image {
  width: 100%;
  height: 225px;
  object-fit: cover;
}

.fn-features-card-with-image {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image:hover {
  color: #ecf0ef;
}

.fn-button-secondery {
  min-width: 137px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-secondery:hover {
  background-color: #3e4545;
}

.fn-paragraph-no-margin {
  color: #cdd3d2;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  overflow: hidden;
}

.fn-heading-2 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Inter, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-column-center {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.fn-container-grid {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-section {
  width: 100%;
  color: #ecf0ef;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.container-6 {
  background-color: var(--navajo-white);
  margin-top: 75px;
  margin-bottom: 75px;
  padding: 50px 220px;
}

.heading-8 {
  color: var(--default-page-ernesto);
  text-align: center;
}

.paragraph-5 {
  color: var(--default-page-ernesto);
  text-align: center;
  font-family: Inter, sans-serif;
}

.heading-9 {
  text-align: center;
}

.fn-banner-image-three {
  width: 246px;
  height: 246px;
  object-fit: contain;
  position: absolute;
  top: auto;
  bottom: -61px;
  left: auto;
  right: -55px;
}

.fn-banner-image-two {
  width: 172px;
  height: 172px;
  object-fit: contain;
  position: absolute;
  top: -67px;
  bottom: auto;
  left: auto;
  right: 186px;
}

.fn-banner-image-one {
  width: 287px;
  height: 287px;
  object-fit: contain;
  position: absolute;
  top: auto;
  bottom: -62px;
  left: -44px;
  right: auto;
}

.fn-button-dark {
  color: #df0;
  background-color: #1d1f1e;
  border: 1px solid #000;
  border-radius: 8px;
  padding: 12px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  transition: color .25s, background-color .25s;
}

.fn-button-dark:hover {
  color: #0f1213;
  background-color: #df0;
  border-color: #0f1213;
}

.fn-button-dark.w--current {
  background-color: #1d1f1e;
}

.fn-button-dark.w--current:hover {
  background-color: rgba(0, 0, 0, 0);
}

.fn-paragraph-dark {
  color: #1d1f1e;
  margin-bottom: 32px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-6 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-cta-banner-column {
  max-width: 532px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.fn-cta-banner {
  width: 100%;
  color: #1d1f1e;
  text-align: center;
  background-color: #df0;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}

.fn-container {
  width: 100%;
  max-width: 1310px;
  padding-left: 15px;
  padding-right: 15px;
}

.fn-section-2 {
  width: 100%;
  color: #ecf0ef;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.fn-section-2.overflow-none {
  background-color: rgba(0, 0, 0, 0);
  overflow: hidden;
}

.fn-heading-7 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-features-icon {
  width: 19px;
  height: 19px;
  color: #df0;
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.fn-features-card {
  color: #ecf0ef;
  background-color: #0f1213;
  border: 1px solid #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 26px;
  text-decoration: none;
  transition: border-color .25s;
  display: flex;
}

.fn-features-card:hover {
  color: #ecf0ef;
  border-color: #df0;
}

.fn-paragraph-no-margin-2 {
  color: #cdd3d2;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  overflow: hidden;
}

.fn-column {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fn-cta-banner-dark-image {
  width: 100%;
  object-fit: cover;
}

.fn-button {
  color: #0f1213;
  text-align: center;
  background-color: #df0;
  border: 1px solid #df0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6em;
  transition: opacity .25s, border-color .25s;
  display: flex;
}

.fn-button:hover {
  opacity: .9;
  border-color: #0f1213;
}

.fn-banner-dark-column {
  flex-direction: column;
  align-items: flex-start;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 80px;
  display: flex;
}

.fn-cta-banner-dark {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 24px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: grid;
  position: relative;
  overflow: hidden;
}

.fn-section-3 {
  width: 100%;
  color: #ecf0ef;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.fn-button-dark-2 {
  color: #df0;
  background-color: #1d1f1e;
  border: 1px solid #000;
  border-radius: 8px;
  padding: 12px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  transition: color .25s, background-color .25s;
}

.fn-button-dark-2:hover {
  color: #0f1213;
  background-color: #df0;
  border-color: #0f1213;
}

.fn-button-dark-2.w--current {
  background-color: #1d1f1e;
}

.fn-button-dark-2.w--current:hover {
  background-color: rgba(0, 0, 0, 0);
}

.fn-link-arrow-2 {
  width: 12px;
  height: 18px;
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  display: flex;
}

.fn-link-with-arrow-dark {
  color: #0f1213;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
  text-decoration: underline;
  display: flex;
}

.fn-button-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.fn-paragraph-dark-2 {
  color: #1d1f1e;
  margin-bottom: 32px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-3 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Changa One, Impact, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-column-center-2 {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.fn-cookie-color-second {
  width: 450px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #0f1213;
  text-align: center;
  background-color: #df0;
  border-radius: 20px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: 15px;
  padding: 24px;
  display: flex;
}

.points.fn-cookie-color-second {
  clear: none;
  flex-wrap: nowrap;
  flex: 0 auto;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 74px;
  margin-left: 0;
  margin-right: 0;
  padding-right: 24px;
  display: flex;
}

.text-box {
  max-width: 650px;
  position: relative;
}

.text-box._550px {
  max-width: 550px;
}

.text-box._550px.center-align {
  float: none;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 270px;
  font-family: Inter, sans-serif;
  display: block;
  position: static;
}

.form-card {
  color: #1d1d1d;
  text-align: left;
  background-color: #fff;
  border-radius: 12px;
  padding: 40px;
}

.spacer {
  height: 48px;
  background-color: #e7ecf0;
}

.spacer._32 {
  width: 32px;
  height: 32px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 6px;
}

.form-success {
  width: 100%;
  color: #33383f;
  background-color: #e7ecf0;
  border-radius: 8px;
  padding: 16px 32px;
  font-size: 16px;
  line-height: 1.4em;
}

.form-2-grid {
  grid-column-gap: 24px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
}

.form-error {
  color: #1d1d1d;
  background-color: #e7ecf0;
  border-radius: 6px;
  padding: 16px;
  font-size: 14px;
  line-height: 18px;
}

.text-area {
  min-height: 120px;
  background-color: #f5f6f7;
  border: 1px solid #e7ecf0;
  border-radius: 6px;
  margin-bottom: 16px;
  padding: 16px;
  font-size: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .01);
}

.text-area::-ms-input-placeholder {
  color: #cbd5df;
}

.text-area::placeholder {
  color: #cbd5df;
}

.button-2 {
  color: #fff;
  text-align: center;
  background-color: #1d1d1d;
  border-radius: 9px;
  flex: none;
  margin-bottom: 8px;
  padding: 8px 28px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  transition: box-shadow .2s, transform .2s, border-color .2s, color .2s, background-color .2s;
  box-shadow: 0 2px rgba(32, 32, 32, .05);
}

.button-2:hover {
  background-color: #33383f;
}

.button-2:active {
  background-color: #626a72;
  transform: translate(0, 2px);
  box-shadow: 0 0 rgba(32, 32, 32, 0);
}

.button-2.no-margin {
  margin-left: 0;
  margin-right: 0;
}

.title-tag {
  color: #99a4af;
  margin-bottom: 12px;
  font-weight: 500;
}

.field-block {
  z-index: 1;
  min-height: 20px;
  min-width: 50px;
  border: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  flex: 1;
  align-items: stretch;
  margin-bottom: 8px;
  display: flex;
}

.paragraph-6.medium {
  font-size: 18px;
}

.container-7 {
  width: 100%;
  max-width: 1230px;
  min-height: 30px;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  display: block;
  position: relative;
}

.heading-10 {
  font-weight: 600;
  display: block;
}

.heading-10.h1 {
  margin-bottom: 18px;
  font-size: 46px;
  line-height: 1.25em;
}

.text-field {
  height: 44px;
  min-width: 120px;
  background-color: #f5f6f7;
  border: 1px solid #e7ecf0;
  border-radius: 9px;
  margin-bottom: 16px;
  padding: 19px 12px;
  font-size: 15px;
  line-height: 1.4em;
  transition: border-color .2s;
}

.text-field:focus {
  border-color: #33383f;
}

.text-field::-ms-input-placeholder {
  color: #cbd5df;
}

.text-field::placeholder {
  color: #cbd5df;
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section.black-gradient {
  color: #fff;
  background-color: #1d1d1d;
  background-image: radial-gradient(circle at 0%, rgba(255, 1, 1, .15), rgba(0, 0, 0, 0) 47%), radial-gradient(circle at 40% 130%, rgba(122, 167, 255, .41), rgba(0, 0, 0, 0) 58%);
}

.form {
  margin-bottom: 0;
}

.body-4 {
  background-color: var(--default-page-ernesto);
}

.fn-button-dark-3 {
  color: #df0;
  background-color: #1d1f1e;
  border: 1px solid #000;
  border-radius: 8px;
  padding: 12px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  transition: color .25s, background-color .25s;
}

.fn-button-dark-3:hover {
  color: #0f1213;
  background-color: #df0;
  border-color: #0f1213;
}

.fn-button-dark-3.w--current {
  background-color: #1d1f1e;
}

.fn-button-dark-3.w--current:hover {
  background-color: rgba(0, 0, 0, 0);
}

.fn-link-arrow-3 {
  width: 12px;
  height: 18px;
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  display: flex;
}

.fn-link-with-arrow-dark-2 {
  color: #0f1213;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
  text-decoration: underline;
  display: flex;
}

.fn-button-wrapper-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.fn-paragraph-dark-3 {
  color: #1d1f1e;
  margin-bottom: 32px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-8 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Changa One, Impact, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-column-center-3 {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.fn-cookie-color-second-2 {
  width: 450px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #0f1213;
  text-align: center;
  background-color: #df0;
  border-radius: 20px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  padding: 24px;
  display: flex;
}

.section-2 {
  margin-top: 100px;
}

.fn-banner-image-three-2 {
  width: 246px;
  height: 246px;
  object-fit: contain;
  position: absolute;
  top: auto;
  bottom: -61px;
  left: auto;
  right: -55px;
}

.fn-banner-image-two-2 {
  width: 172px;
  height: 172px;
  object-fit: contain;
  position: absolute;
  top: -67px;
  bottom: auto;
  left: auto;
  right: 186px;
}

.fn-banner-image-one-2 {
  width: 287px;
  height: 287px;
  object-fit: contain;
  position: absolute;
  top: auto;
  bottom: -62px;
  left: -44px;
  right: auto;
}

.fn-heading-9 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-cta-banner-column-2 {
  max-width: 532px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.fn-cta-banner-2 {
  width: 100%;
  color: #1d1f1e;
  text-align: center;
  background-color: #df0;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}

.fn-container-2 {
  width: 100%;
  max-width: 1310px;
  padding-left: 15px;
  padding-right: 15px;
}

.fn-section-4 {
  width: 100%;
  color: #ecf0ef;
  background-color: #1d1f1e;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.fn-section-4.overflow-none {
  background-color: rgba(0, 0, 0, 0);
  overflow: hidden;
}

.body-5 {
  background-color: var(--default-page-ernesto);
  padding-top: 0;
}

.navbar-4 {
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

.fn-link-arrow-4 {
  width: 12px;
  height: 18px;
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  display: flex;
}

.fn-link-with-arrow-2 {
  color: #df0;
  align-items: center;
  margin-top: auto;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
  text-decoration: underline;
  display: flex;
}

.fn-blog-info-wrapper-second {
  grid-column-gap: 8px;
  color: #939b9b;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.fn-heading-10 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3em;
}

.spacer-s {
  width: 24px;
  height: 24px;
}

.fn-category-pill-2 {
  color: #ecf0ef;
  background-color: #3e4545;
  border-radius: 34px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 6px 10px;
  line-height: 1em;
  display: flex;
}

.fn-features-card-2 {
  color: #ecf0ef;
  background-color: #0f1213;
  border: 1px solid #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 26px;
  text-decoration: none;
  transition: border-color .25s;
  display: flex;
}

.fn-features-card-2:hover {
  color: #ecf0ef;
  border-color: #df0;
}

.fn-paragraph-2 {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-blog-info-wrapper-2 {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.fn-features-card-column-2 {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.fn-features-card-image-2 {
  width: 100%;
  height: 225px;
  object-fit: cover;
}

.fn-features-card-with-image-2 {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2:hover {
  color: #ecf0ef;
}

.fn-button-secondery-2 {
  min-width: 137px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-secondery-2:hover {
  background-color: #3e4545;
}

.fn-paragraph-no-margin-3 {
  color: #cdd3d2;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  overflow: hidden;
}

.fn-heading-11 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-column-2 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fn-container-grid-2 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px #000;
  border-radius: 0;
  grid-template-rows: 0;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 500px;
  margin-left: 100px;
  margin-right: 100px;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-container-grid-2.relative {
  position: relative;
}

.fn-section-5 {
  width: 100%;
  background-color: var(--default-page-ernesto);
  color: #ecf0ef;
  flex-direction: column;
  align-items: center;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.fn-button-2 {
  color: #0f1213;
  text-align: center;
  background-color: #df0;
  border: 1px solid #df0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6em;
  transition: opacity .25s, border-color .25s;
  display: flex;
}

.fn-button-2:hover {
  opacity: .9;
  border-color: #0f1213;
}

.fn-list-checkmark-icon {
  width: 11px;
  height: 10px;
  color: #0f1213;
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-list-checkmark {
  width: 24px;
  height: 24px;
  background-color: #df0;
  border-radius: 50%;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  display: flex;
  overflow: hidden;
}

.fn-list-item {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.fn-list {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  color: #cdd3d2;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  margin-bottom: 45px;
  padding-left: 0;
  font-size: 16px;
  line-height: 1.6em;
  list-style-type: none;
  display: flex;
}

.fn-pricing-line {
  width: 100%;
  height: 1px;
  background-color: #3e4545;
  margin-bottom: 24px;
}

.fn-heading-12 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-pricing-icon {
  width: 48px;
  height: 48px;
  color: #df0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.fn-feature-pricing-card {
  background-color: #0f1213;
  border: 1px solid #df0;
  border-radius: 16px;
  padding: 32px;
}

.sizing {
  width: 100%;
  flex: 1;
}

.fn-heading-13 {
  color: #ecf0ef;
  font-size: 18px;
}

.fn-heading-4 {
  color: #fff;
  margin-bottom: 16px;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.3em;
}

.fn-pricing-info-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.fn-classic-pricing-card {
  width: 100%;
  background-color: #0f1213;
  border-radius: 16px;
  flex-direction: column;
  padding: 32px;
  display: flex;
}

.fn-pricing-tabs-grid {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.fn-pricing-tabs-content-wrapper, .fn-pricing-tabs-content {
  width: 100%;
}

.fn-pricing-tabs-link-right {
  min-height: 38px;
  min-width: 133px;
  color: #ecf0ef;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #ecf0ef;
  border-left-style: none;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4px 36px;
  font-size: 16px;
  display: flex;
}

.fn-pricing-tabs-link-right:hover {
  color: #df0;
  border-style: solid solid solid none;
  border-color: #df0;
}

.fn-pricing-tabs-link-right.w--current {
  color: #1d1f1e;
  background-color: #df0;
  border-style: solid;
  border-color: #df0;
}

.fn-pricing-tabs-link-right.w--current:hover {
  border-top-color: #df0;
  border-bottom-color: #df0;
  border-right-color: #df0;
}

.fn-pricing-tabs-link-left {
  min-height: 38px;
  min-width: 133px;
  color: #ecf0ef;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #ecf0ef;
  border-right-style: none;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4px 36px;
  font-size: 16px;
  display: flex;
}

.fn-pricing-tabs-link-left:hover {
  color: #df0;
  border-top-color: #df0;
  border-bottom-color: #df0;
  border-left-color: #df0;
}

.fn-pricing-tabs-link-left.w--current {
  color: #1d1f1e;
  background-color: #df0;
  border-color: #df0;
}

.fn-pricing-tabs-link-left.w--current:hover {
  border-top-color: #df0;
  border-bottom-color: #df0;
  border-left-color: #df0;
}

.fn-pricing-tabs-menu {
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
  overflow: hidden;
}

.fn-pricing-tabs {
  width: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.fn-heading-14 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-column-center-4 {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.body-6 {
  background-color: var(--default-page-ernesto);
}

.fn-error-message {
  text-align: center;
  background-color: #c33939;
  border-radius: 8px;
  margin-top: 24px;
}

.fn-success-message-wrapper {
  min-height: 200px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-success-message {
  width: 100%;
  color: #0f1213;
  background-color: #df0;
  border-radius: 8px;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.3em;
}

.fn-button-form {
  height: 42px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 42px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-form:hover {
  background-color: #3e4545;
}

.fn-checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid #687373;
  margin-top: 0;
  margin-right: 8px;
}

.fn-checkbox.w--redirected-checked {
  background-color: #df0;
  background-image: url('../images/Vector-1-Stroke.svg');
  background-size: 8px 8px;
}

.fn-checkbox.w--redirected-focus {
  box-shadow: none;
}

.fn-checkbox-wrapper {
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.fn-form-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.fn-field-message {
  width: 100%;
  max-height: 160px;
  max-width: 100%;
  min-height: 160px;
  color: #ecf0ef;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #3e4545;
  border-radius: 8px;
  margin-bottom: 24px;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 16px;
  line-height: 1em;
}

.fn-field-message:hover {
  border-color: #cdd3d2;
}

.fn-field-message:active, .fn-field-message:focus {
  border-color: #df0;
}

.fn-field-message::-ms-input-placeholder {
  color: #ecf0ef;
}

.fn-field-message::placeholder {
  color: #ecf0ef;
}

.fn-radio-button {
  width: 16px;
  height: 16px;
  margin-top: 0;
  margin-right: 8px;
}

.fn-radio-button.w--redirected-checked {
  background-color: #df0;
  background-image: url('../images/Vector-1-Stroke.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-color: rgba(0, 0, 0, 0);
}

.fn-radio-button.w--redirected-focus {
  box-shadow: none;
}

.fn-radio-wrapper {
  align-items: center;
  display: flex;
}

.fn-radio-buttons-wrapper {
  grid-column-gap: 90px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 16px;
  display: flex;
}

.form-label {
  color: #939b9b;
  margin-bottom: 18px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3em;
}

.form-label.no-margin {
  margin-bottom: 0;
}

.fn-select-field {
  width: 100%;
  max-width: 100%;
  min-height: 42px;
  color: #ecf0ef;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #3e4545;
  border-radius: 8px;
  margin-bottom: 24px;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 14px;
  line-height: 1em;
}

.fn-field {
  width: 100%;
  max-width: 100%;
  min-height: 42px;
  color: #ecf0ef;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #3e4545;
  border-radius: 8px;
  margin-bottom: 24px;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 16px;
  line-height: 1em;
  transition: border-color .25s;
}

.fn-field:hover {
  border-color: #cdd3d2;
}

.fn-field:active, .fn-field:focus {
  border-color: #df0;
}

.fn-field::-ms-input-placeholder {
  color: #ecf0ef;
}

.fn-field::placeholder {
  color: #ecf0ef;
}

.fn-form-advance {
  grid-column-gap: 24px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.fn-form {
  flex-direction: column;
  align-items: stretch;
  margin-top: 0;
  display: flex;
}

.fn-heading-15 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-label-small {
  color: #df0;
  margin-bottom: 24px;
  line-height: 1em;
}

.fn-section-6 {
  width: 100%;
  color: #ecf0ef;
  background-color: #27272d;
  border: 5px solid #eaf600;
  border-radius: 100px;
  flex-direction: column;
  align-items: center;
  margin-right: 50px;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.navbar-5 {
  background-color: rgba(0, 0, 0, 0);
}

.fn-404-image-third {
  width: 120px;
  height: 120px;
  object-fit: contain;
  position: absolute;
  top: auto;
  bottom: -55%;
  left: 20%;
  right: auto;
}

.fn-404-image-second {
  width: 250px;
  height: 250px;
  object-fit: contain;
  position: absolute;
  top: -56%;
  bottom: auto;
  left: -5%;
  right: auto;
}

.fn-404-image-first {
  width: 411px;
  height: 405px;
  object-fit: contain;
  position: absolute;
  top: -80%;
  bottom: auto;
  left: auto;
  right: -10%;
}

.fn-link-with-arrow-classic {
  color: #df0;
  align-items: center;
  margin-top: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
  text-decoration: underline;
  display: flex;
}

.fn-heading-jambo {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 88px;
  font-weight: 400;
  line-height: 1.1em;
}

.fn-section-404 {
  width: 100%;
  min-height: 100vh;
  color: #ecf0ef;
  object-fit: cover;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 20px;
  flex-flow: column;
  align-content: flex-start;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Open Sans, sans-serif;
  display: flex;
  overflow: hidden;
}

.fn-faq-link {
  color: #df0;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.1em;
  text-decoration: none;
  transition: opacity .25s;
}

.fn-faq-link:hover {
  opacity: .7;
}

.form-label-no-margin {
  color: #939b9b;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-faq-arrow-down {
  width: 30px;
  height: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-heading-5-no-margin {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-faq-intro {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.fn-faq-item-toggle {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  cursor: pointer;
  background-color: #0f1213;
  border-radius: 16px;
  flex-direction: column;
  padding: 24px;
  display: flex;
}

.fn-faq-classic-wrapper {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fn-heading-16 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-container-grid-3 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-section-405 {
  width: 100%;
  color: #ecf0ef;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.body-7 {
  background-color: #1d1f1e;
}

.fn-faq-link-2 {
  color: #df0;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.1em;
  text-decoration: none;
  transition: opacity .25s;
}

.fn-faq-link-2:hover {
  opacity: .7;
}

.form-label-no-margin-2 {
  color: #939b9b;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-column-3 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fn-paragraph-no-margin-4 {
  color: #cdd3d2;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  overflow: hidden;
}

.spacer-s-2 {
  width: 24px;
  height: 24px;
}

.fn-faq-arrow-down-2 {
  width: 30px;
  height: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-heading-5-no-margin-2 {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-faq-intro-2 {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.fn-faq-item-toggle-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  cursor: pointer;
  background-color: #0f1213;
  border-radius: 16px;
  flex-direction: column;
  padding: 24px;
  display: flex;
}

.fn-faq-classic-wrapper-2 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fn-heading-17 {
  color: #ecf0ef;
  margin-top: 50px;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-container-grid-4 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: -75px;
  padding-top: 0;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-section-406 {
  width: 100%;
  color: #ecf0ef;
  background-color: #1d1f1e;
  flex-direction: column;
  align-items: center;
  padding-top: 0;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.f-paragraph-small {
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.8;
}

.f-paragraph-regular {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.f-paragraph-regular.f-text-weight-medium, .f-text-weight-medium {
  font-weight: 500;
}

.f-avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.f-testimonial-avatar-small {
  width: 48px;
  height: 48px;
  min-height: 48px;
  min-width: 48px;
  background-color: var(--flowui-component-library-gray-200);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.f-testimonial-author {
  grid-column-gap: 16px;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.f-testimonial-author:hover {
  border-color: rgba(0, 0, 0, 0);
  box-shadow: 23px 23px 64px -16px rgba(57, 59, 106, .06);
}

.f-margin-bottom-40 {
  margin-bottom: 40px;
}

.f-icon-regular {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  transition: color .2s;
  display: flex;
}

.f-testimonial-star-wrapper {
  grid-column-gap: 4px;
  margin-bottom: 16px;
  display: flex;
}

.f-testimonial-card {
  color: var(--flowui-component-library-gray-900);
  background-color: #fff;
  border-radius: 12px;
  padding: 32px;
  box-shadow: 23px 23px 64px -16px rgba(57, 59, 106, .06);
}

.f-grid-three-column {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
}

.f-h3-heading {
  color: var(--flowui-component-library-gray-900);
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 1.2;
}

.f-heading-detail-small {
  color: var(--flowui-component-library-gray-500);
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.f-margin-bottom-16 {
  margin-bottom: 16px;
}

.f-title-wrapper-center {
  z-index: 5;
  width: 100%;
  max-width: 580px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.f-margin-bottom-48 {
  margin-bottom: 48px;
}

.f-container-regular {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.f-testimonial-background {
  width: 100%;
  height: 30%;
  background-color: var(--flowui-component-library-gray-100);
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.f-section-regular {
  color: rgba(51, 51, 51, 0);
  background-color: #1d1f1e;
  padding: 72px 5% 0;
  position: relative;
}

.f-cta-logo-card {
  min-height: 96px;
  border: 1px solid var(--flowui-component-library-gray-200);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: 24px;
  transition: border-color .2s, box-shadow .2s;
  display: flex;
}

.f-cta-logo-card:hover {
  box-shadow: 23px 23px 64px -16px rgba(57, 59, 106, .06);
}

.f-grid-four-columns {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.f-button-neutral {
  min-height: 48px;
  background-color: var(--flowui-component-library-gray-900);
  color: var(--flowui-component-library-white);
  text-align: center;
  letter-spacing: -.02em;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.f-button-neutral:hover {
  background-color: var(--flowui-component-library-gray-700);
}

.f-paragraph-large {
  color: #ecf0ef;
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 32px;
}

.f-margin-bottom-49 {
  margin-bottom: 48px;
}

.f-h2-heading {
  color: #ecf0ef;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 56px;
  line-height: 1.2;
}

.f-margin-bottom-24 {
  margin-bottom: 24px;
}

.f-cta-text-wrapper-center {
  max-width: 640px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.f-margin-bottom-72 {
  margin-bottom: 72px;
}

.grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.bold-text {
  color: #ecf0ef;
}

.div-block-8 {
  margin-top: 0;
  padding-top: 0;
}

.section-3 {
  margin-top: 0;
}

.html-embed {
  padding-top: 0;
}

.navbar-6 {
  margin-top: 100px;
}

.f-cta-logo-card-2 {
  min-height: 96px;
  border: 1px solid var(--flowui-component-library-gray-200);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: 24px;
  transition: border-color .2s, box-shadow .2s;
  display: flex;
}

.f-cta-logo-card-2:hover {
  box-shadow: 23px 23px 64px -16px rgba(57, 59, 106, .06);
}

.f-grid-four-columns-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.f-button-neutral-2 {
  min-height: 48px;
  color: #ecf0ef;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #2d7918;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.f-button-neutral-2:hover {
  background-color: var(--flowui-component-library-gray-700);
}

.f-paragraph-large-2 {
  color: #ecf0ef;
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 32px;
}

.f-margin-bottom-73 {
  margin-bottom: 48px;
}

.f-h2-heading-2 {
  color: #ecf0ef;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 56px;
  line-height: 1.2;
}

.f-margin-bottom-74 {
  margin-bottom: 24px;
}

.f-cta-text-wrapper-center-2 {
  max-width: 640px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.f-margin-bottom-75 {
  margin-bottom: 72px;
}

.f-container-regular-2 {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.f-section-regular-2 {
  padding: 72px 5%;
  position: relative;
}

.body-8 {
  background-color: var(--default-page-ernesto);
}

.navbar-7 {
  background-color: rgba(221, 221, 221, 0);
}

.div-block-9 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: 150px;
  margin-right: 150px;
  display: inline-block;
}

.image-13 {
  margin-left: 125px;
  margin-right: 125px;
}

.body-9 {
  background-color: var(--default-page-ernesto);
}

.fn-faq-link-3 {
  color: #df0;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.1em;
  text-decoration: none;
  transition: opacity .25s;
}

.fn-faq-link-3:hover {
  opacity: .7;
}

.form-label-no-margin-3 {
  color: #939b9b;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-column-4 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fn-paragraph-no-margin-5 {
  color: #cdd3d2;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  overflow: hidden;
}

.spacer-s-3 {
  width: 24px;
  height: 24px;
}

.fn-faq-arrow-down-3 {
  width: 30px;
  height: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-heading-5-no-margin-3 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-faq-intro-3 {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.fn-faq-item-toggle-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  cursor: pointer;
  background-color: #0f1213;
  border-radius: 16px;
  flex-direction: column;
  padding: 24px;
  display: flex;
}

.fn-faq-classic-wrapper-3 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fn-heading-18 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-container-grid-5 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-section-407 {
  width: 100%;
  color: #ecf0ef;
  background-color: rgba(29, 31, 30, 0);
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  padding-top: 25px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

@media screen and (max-width: 991px) {
  .nav-link, .nav-link-2, .nav-link-3 {
    color: var(--default-page-ernesto);
  }

  .icon {
    color: var(--navajo-white);
  }

  .fn-button-secondery {
    transition: none;
  }

  .fn-button-secondery:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-heading-2 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-container-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-banner-image-three, .fn-banner-image-two, .fn-banner-image-one {
    display: none;
  }

  .fn-button-dark:hover {
    color: #df0;
    background-color: #1d1f1e;
  }

  .fn-heading-6 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-cta-banner-column {
    width: 100%;
    max-width: none;
  }

  .fn-cta-banner {
    padding: 60px;
  }

  .fn-section-2 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-features-card:hover {
    border-color: #0f1213;
  }

  .fn-banner-dark-column {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
  }

  .fn-section-3 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-button-dark-2:hover {
    color: #df0;
    background-color: #1d1f1e;
  }

  .fn-heading-3 {
    font-size: 32px;
  }

  .text-box._550px.center-align {
    margin-left: 100px;
  }

  .button-2 {
    position: relative;
  }

  .container-7 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .heading-10.h1 {
    font-size: 40px;
  }

  .fn-button-dark-3:hover {
    color: #df0;
    background-color: #1d1f1e;
  }

  .fn-heading-8 {
    font-size: 32px;
  }

  .fn-banner-image-three-2, .fn-banner-image-two-2, .fn-banner-image-one-2 {
    display: none;
  }

  .fn-heading-9 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-cta-banner-column-2 {
    width: 100%;
    max-width: none;
  }

  .fn-cta-banner-2 {
    padding: 60px;
  }

  .fn-section-4 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-features-card-2:hover {
    border-color: #0f1213;
  }

  .fn-button-secondery-2 {
    transition: none;
  }

  .fn-button-secondery-2:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-heading-11 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-container-grid-2 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-5 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-heading-12 {
    font-size: 32px;
  }

  .fn-heading-4 {
    font-size: 28px;
  }

  .fn-pricing-tabs-link-right:hover {
    color: #ecf0ef;
    border-top-color: #ecf0ef;
    border-bottom-color: #ecf0ef;
    border-right-color: #ecf0ef;
  }

  .fn-pricing-tabs-link-right.w--current:hover {
    color: #1d1f14;
    background-color: #df0;
  }

  .fn-pricing-tabs-link-left:hover {
    color: #ecf0ef;
    border-top-color: #ecf0ef;
    border-bottom-color: #ecf0ef;
    border-left-color: #ecf0ef;
  }

  .fn-pricing-tabs-link-left.w--current:hover {
    color: #1d1f1e;
    background-color: #df0;
  }

  .fn-heading-14, .fn-heading-15 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-section-6 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-404-image-first {
    width: 350px;
    height: 350px;
  }

  .fn-heading-jambo {
    font-size: 76px;
  }

  .fn-section-404 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-faq-link {
    transition: none;
  }

  .fn-faq-link:hover {
    opacity: 1;
  }

  .fn-heading-16 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-container-grid-3 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-405 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-faq-link-2 {
    transition: none;
  }

  .fn-faq-link-2:hover {
    opacity: 1;
  }

  .fn-heading-17 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-container-grid-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-406 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .f-grid-three-column {
    grid-template-columns: 1fr 1fr;
  }

  .f-testimonial-background {
    height: 20%;
  }

  .f-grid-four-columns, .f-grid-four-columns-2 {
    grid-template-columns: 1fr 1fr;
  }

  .div-block-9 {
    margin-left: 150px;
  }

  .image-13 {
    margin-left: 75px;
  }

  .fn-faq-link-3 {
    transition: none;
  }

  .fn-faq-link-3:hover {
    opacity: 1;
  }

  .fn-heading-18 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-container-grid-5 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-407 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (max-width: 767px) {
  .nav-link, .nav-link-2, .nav-link-3 {
    color: var(--default-page-ernesto);
  }

  .icon {
    color: var(--navajo-white);
  }

  .fn-paragraph {
    margin-bottom: 24px;
  }

  .fn-heading-5 {
    font-size: 18px;
  }

  .fn-blog-info-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-wrap: wrap;
  }

  .fn-features-card-image {
    height: 170px;
  }

  .fn-heading-2 {
    font-size: 34px;
  }

  .fn-container-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fn-button-dark {
    width: 100%;
  }

  .fn-heading-6 {
    font-size: 34px;
  }

  .fn-cta-banner {
    padding: 12px;
  }

  .fn-section-2 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fn-heading-7 {
    font-size: 18px;
  }

  .fn-features-card {
    padding: 12px;
  }

  .fn-cta-banner-dark-image {
    display: none;
  }

  .fn-button {
    width: 100%;
  }

  .fn-banner-dark-column {
    padding: 12px;
  }

  .fn-section-3 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fn-button-dark-2 {
    width: 100%;
  }

  .fn-heading-3 {
    margin-bottom: 12px;
    font-size: 28px;
  }

  .text-box._550px.center-align {
    margin-left: 0;
  }

  .spacer {
    height: 32px;
  }

  .field-block {
    min-height: auto;
  }

  .paragraph-6 {
    font-size: 15px;
  }

  .heading-10.h1 {
    font-size: 35px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-button-dark-3 {
    width: 100%;
  }

  .fn-heading-8 {
    margin-bottom: 12px;
    font-size: 28px;
  }

  .fn-heading-9 {
    font-size: 34px;
  }

  .fn-cta-banner-2 {
    padding: 12px;
  }

  .fn-section-4 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fn-heading-10 {
    font-size: 18px;
  }

  .fn-features-card-2 {
    padding: 12px;
  }

  .fn-paragraph-2 {
    margin-bottom: 24px;
  }

  .fn-paragraph-2.hide-on-mobile {
    display: none;
  }

  .fn-blog-info-wrapper-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-wrap: wrap;
  }

  .fn-features-card-image-2 {
    height: 170px;
  }

  .fn-heading-11 {
    font-size: 34px;
  }

  .fn-container-grid-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-5 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fn-button-2 {
    width: 100%;
  }

  .fn-heading-12 {
    margin-bottom: 12px;
    font-size: 28px;
  }

  .fn-feature-pricing-card {
    padding: 24px;
  }

  .fn-heading-4 {
    font-size: 24px;
  }

  .fn-classic-pricing-card {
    padding: 24px;
  }

  .fn-heading-14 {
    font-size: 34px;
  }

  .fn-form-advance {
    grid-template-columns: 1fr;
  }

  .fn-heading-15 {
    font-size: 34px;
  }

  .fn-label-small {
    margin-bottom: 12px;
  }

  .fn-section-6 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fn-404-image-third {
    width: 80px;
    height: 80px;
  }

  .fn-404-image-second {
    width: 150px;
    height: 150px;
    top: -82%;
    left: 9%;
  }

  .fn-404-image-first {
    width: 150px;
    height: 150px;
    top: -101%;
    right: 6%;
  }

  .fn-heading-jambo {
    margin-bottom: 12px;
    font-size: 54px;
  }

  .fn-section-404 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .form-label-no-margin {
    font-size: 20px;
  }

  .fn-heading-5-no-margin {
    font-size: 18px;
  }

  .fn-heading-16 {
    font-size: 34px;
  }

  .fn-container-grid-3 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-405 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .form-label-no-margin-2 {
    font-size: 20px;
  }

  .fn-heading-5-no-margin-2 {
    font-size: 18px;
  }

  .fn-heading-17 {
    font-size: 34px;
  }

  .fn-container-grid-4 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-406 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .f-grid-three-column {
    grid-template-columns: 1fr;
  }

  .f-h3-heading {
    font-size: 40px;
  }

  .f-section-regular {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .f-grid-four-columns {
    grid-template-columns: 1fr;
  }

  .f-h2-heading {
    font-size: 44px;
  }

  .f-grid-four-columns-2 {
    grid-template-columns: 1fr;
  }

  .f-h2-heading-2 {
    font-size: 44px;
  }

  .f-section-regular-2 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .image-13 {
    margin-left: 0;
  }

  .form-label-no-margin-3 {
    font-size: 20px;
  }

  .fn-heading-5-no-margin-3 {
    font-size: 18px;
  }

  .fn-heading-18 {
    font-size: 34px;
  }

  .fn-container-grid-5 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-407 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }
}

@media screen and (max-width: 479px) {
  .heading {
    font-size: 22px;
    line-height: 22px;
  }

  .nav-link {
    color: #000;
  }

  .nav-link-2 {
    float: none;
    color: #000;
    text-align: left;
    position: static;
  }

  .nav-link-3 {
    color: #000;
  }

  .button {
    text-align: left;
    margin-top: 0;
    margin-bottom: 13px;
    margin-right: 0;
    position: static;
    box-shadow: 2px 4px 2px #000;
  }

  .icon {
    color: #ffcf77;
  }

  .div-block {
    position: static;
    top: -6px;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .heading-7 {
    padding-left: 15px;
    padding-right: 0;
  }

  .fn-button-secondery, .fn-button, .fn-button-wrapper {
    width: 100%;
  }

  .fn-cookie-color-second {
    width: 100%;
    border-radius: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .form-card {
    padding: 24px;
  }

  .form-2-grid {
    grid-template-columns: 1fr;
  }

  .text-area {
    width: 100%;
  }

  .button-2 {
    width: 100%;
    font-size: 16px;
    line-height: 1.8em;
  }

  .title-tag {
    margin-bottom: 6px;
  }

  .paragraph-6.medium {
    font-size: 16px;
  }

  .container-7 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-field, .fn-button-wrapper-2 {
    width: 100%;
  }

  .fn-cookie-color-second-2 {
    width: 100%;
    border-radius: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .fn-button-secondery-2, .fn-button-2 {
    width: 100%;
  }

  .fn-404-image-second {
    width: 120px;
    height: 120px;
    top: -76%;
  }

  .fn-404-image-first {
    width: 120px;
    height: 120px;
  }

  .f-testimonial-avatar-small {
    margin-bottom: 16px;
    margin-right: 0;
  }

  .f-testimonial-author {
    flex-flow: column wrap;
    align-items: flex-start;
  }

  .div-block-9 {
    margin-left: 0;
    margin-right: 0;
  }
}

#w-node-_0284b949-6c12-a21d-9936-fca7decfb2fc-34d5110e {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_0284b949-6c12-a21d-9936-fca7decfb2ff-34d5110e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0284b949-6c12-a21d-9936-fca7decfb301-34d5110e {
  grid-area: span 1 / span 2 / span 1 / span 2;
  justify-self: start;
}

#w-node-_0284b949-6c12-a21d-9936-fca7decfb302-34d5110e {
  order: 9999;
  grid-area: span 1 / span 2 / span 1 / span 2;
  align-self: center;
}

#w-node-_360cfc58-e5ad-8cac-abcb-b442df9bdbbb-34d5110e {
  align-self: stretch;
  justify-self: center;
}

#w-node-_360cfc58-e5ad-8cac-abcb-b442df9bdbc2-34d5110e {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-ca0e246f-f8e4-6825-a6df-8566a4f332c2-34d5110e {
  grid-area: 1 / 3 / 2 / 11;
  align-self: center;
}

#orders.w-node-ca0e246f-f8e4-6825-a6df-8566a4f332c9-34d5110e {
  grid-area: 2 / 2 / 3 / 7;
}

#w-node-ca0e246f-f8e4-6825-a6df-8566a4f332dc-34d5110e {
  grid-area: 2 / 7 / 3 / 12;
}

#w-node-dbeb277f-c886-9b3a-5509-c0f1cbe5020f-34d5110e {
  grid-area: span 1 / span 5 / span 1 / span 5;
  align-self: center;
}

#w-node-dbeb277f-c886-9b3a-5509-c0f1cbe50214-34d5110e {
  grid-area: 2 / 4 / 3 / 7;
}

#w-node-dbeb277f-c886-9b3a-5509-c0f1cbe5021e-34d5110e {
  grid-area: 2 / 7 / 3 / 10;
}

#w-node-dbeb277f-c886-9b3a-5509-c0f1cbe50228-34d5110e {
  grid-area: 2 / 1 / 3 / 4;
}

#w-node-dbeb277f-c886-9b3a-5509-c0f1cbe50232-34d5110e {
  grid-area: 2 / 10 / 3 / 13;
}

#w-node-_188184e9-1a98-18bf-7638-9207eefcb56a-79869709 {
  grid-area: 1 / 4 / 2 / 10;
}

#w-node-_188184e9-1a98-18bf-7638-9207eefcb573-79869709, #w-node-_188184e9-1a98-18bf-7638-9207eefcb574-79869709, #w-node-_188184e9-1a98-18bf-7638-9207eefcb575-79869709 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b8cfa249-a5f4-0795-ac1a-039363766e24-79869709 {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-b8cfa249-a5f4-0795-ac1a-039363766e2f-79869709 {
  grid-area: 1 / 7 / 2 / 13;
}

#Email-4.w-node-b8cfa249-a5f4-0795-ac1a-039363766e33-79869709 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#field-3.w-node-b8cfa249-a5f4-0795-ac1a-039363766e35-79869709, #w-node-b8cfa249-a5f4-0795-ac1a-039363766e36-79869709, #w-node-b8cfa249-a5f4-0795-ac1a-039363766e38-79869709, #field-2.w-node-b8cfa249-a5f4-0795-ac1a-039363766e59-79869709, #w-node-b8cfa249-a5f4-0795-ac1a-039363766e5a-79869709 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-d71b711d-3372-e1df-d7ab-e293d29e96a5-79869709 {
  grid-area: span 1 / span 12 / span 1 / span 12;
}

#w-node-d71b711d-3372-e1df-d7ab-e293d29e96a8-79869709 {
  grid-area: 2 / 1 / 3 / 7;
}

#w-node-d71b711d-3372-e1df-d7ab-e293d29e96ad-79869709, #w-node-d71b711d-3372-e1df-d7ab-e293d29e96b5-79869709, #w-node-d71b711d-3372-e1df-d7ab-e293d29e96bd-79869709 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d71b711d-3372-e1df-d7ab-e293d29e96c1-79869709 {
  grid-area: span 1 / span 6 / span 1 / span 6;
}

#w-node-d71b711d-3372-e1df-d7ab-e293d29e96c6-79869709, #w-node-d71b711d-3372-e1df-d7ab-e293d29e96ce-79869709, #w-node-d71b711d-3372-e1df-d7ab-e293d29e96d6-79869709 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d71b711d-3372-e1df-d7ab-e293d29e96da-79869709 {
  order: 9999;
  grid-area: span 1 / span 12 / span 1 / span 12;
  justify-self: start;
}

#w-node-_09992a9c-4fc7-680b-041e-bb98e52aca19-0f7f7ccc {
  grid-area: span 1 / span 12 / span 1 / span 12;
}

#w-node-_09992a9c-4fc7-680b-041e-bb98e52aca1c-0f7f7ccc {
  grid-area: 2 / 1 / 3 / 13;
}

#w-node-_09992a9c-4fc7-680b-041e-bb98e52aca21-0f7f7ccc, #w-node-_09992a9c-4fc7-680b-041e-bb98e52aca29-0f7f7ccc, #w-node-_9d10252e-1d25-85ad-5b19-452935761992-0f7f7ccc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_09992a9c-4fc7-680b-041e-bb98e52aca4e-0f7f7ccc {
  order: 9999;
  grid-area: span 1 / span 12 / span 1 / span 12;
  justify-self: start;
}

#w-node-_75d488a7-d06c-a6c6-5814-5f8b0cf74e80-db42e0de {
  grid-area: span 1 / span 12 / span 1 / span 12;
}

#w-node-_75d488a7-d06c-a6c6-5814-5f8b0cf74e83-db42e0de {
  grid-area: 2 / 1 / 3 / 7;
}

#w-node-_75d488a7-d06c-a6c6-5814-5f8b0cf74e88-db42e0de, #w-node-_75d488a7-d06c-a6c6-5814-5f8b0cf74e90-db42e0de {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_75d488a7-d06c-a6c6-5814-5f8b0cf74e9c-db42e0de {
  grid-area: span 1 / span 6 / span 1 / span 6;
}

#w-node-_75d488a7-d06c-a6c6-5814-5f8b0cf74ea1-db42e0de, #w-node-_75d488a7-d06c-a6c6-5814-5f8b0cf74ea9-db42e0de {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_75d488a7-d06c-a6c6-5814-5f8b0cf74eb5-db42e0de {
  order: 9999;
  grid-area: span 1 / span 12 / span 1 / span 12;
  justify-self: start;
}

@media screen and (max-width: 991px) {
  #w-node-ca0e246f-f8e4-6825-a6df-8566a4f332c2-34d5110e {
    grid-area: 1 / 2 / 2 / 8;
  }

  #orders.w-node-ca0e246f-f8e4-6825-a6df-8566a4f332c9-34d5110e, #w-node-ca0e246f-f8e4-6825-a6df-8566a4f332dc-34d5110e {
    grid-column: span 4 / span 4;
  }

  #w-node-dbeb277f-c886-9b3a-5509-c0f1cbe5020f-34d5110e {
    grid-column: span 8 / span 8;
  }

  #w-node-dbeb277f-c886-9b3a-5509-c0f1cbe50214-34d5110e, #w-node-dbeb277f-c886-9b3a-5509-c0f1cbe5021e-34d5110e, #w-node-dbeb277f-c886-9b3a-5509-c0f1cbe50228-34d5110e, #w-node-dbeb277f-c886-9b3a-5509-c0f1cbe50232-34d5110e {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }

  #w-node-_188184e9-1a98-18bf-7638-9207eefcb56a-79869709 {
    grid-area: 1 / 2 / 2 / 8;
  }

  #w-node-b8cfa249-a5f4-0795-ac1a-039363766e24-79869709 {
    grid-column: span 3 / span 3;
  }

  #w-node-b8cfa249-a5f4-0795-ac1a-039363766e2f-79869709 {
    grid-area: span 1 / span 5 / span 1 / span 5;
  }

  #w-node-b8cfa249-a5f4-0795-ac1a-039363766e38-79869709 {
    grid-column: span 2 / span 2;
  }

  #w-node-d71b711d-3372-e1df-d7ab-e293d29e96a5-79869709 {
    grid-column: span 8 / span 8;
  }

  #w-node-d71b711d-3372-e1df-d7ab-e293d29e96a8-79869709, #w-node-d71b711d-3372-e1df-d7ab-e293d29e96c1-79869709 {
    grid-area: span 1 / span 8 / span 1 / span 8;
  }

  #w-node-d71b711d-3372-e1df-d7ab-e293d29e96da-79869709, #w-node-_09992a9c-4fc7-680b-041e-bb98e52aca19-0f7f7ccc {
    grid-column: span 8 / span 8;
  }

  #w-node-_09992a9c-4fc7-680b-041e-bb98e52aca1c-0f7f7ccc {
    grid-area: span 1 / span 8 / span 1 / span 8;
  }

  #w-node-_09992a9c-4fc7-680b-041e-bb98e52aca4e-0f7f7ccc, #w-node-_75d488a7-d06c-a6c6-5814-5f8b0cf74e80-db42e0de {
    grid-column: span 8 / span 8;
  }

  #w-node-_75d488a7-d06c-a6c6-5814-5f8b0cf74e83-db42e0de, #w-node-_75d488a7-d06c-a6c6-5814-5f8b0cf74e9c-db42e0de {
    grid-area: span 1 / span 8 / span 1 / span 8;
  }

  #w-node-_75d488a7-d06c-a6c6-5814-5f8b0cf74eb5-db42e0de {
    grid-column: span 8 / span 8;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_360cfc58-e5ad-8cac-abcb-b442df9bdbbb-34d5110e {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-ca0e246f-f8e4-6825-a6df-8566a4f332c2-34d5110e, #orders.w-node-ca0e246f-f8e4-6825-a6df-8566a4f332c9-34d5110e {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }

  #w-node-dbeb277f-c886-9b3a-5509-c0f1cbe5020f-34d5110e {
    grid-column: span 4 / span 4;
  }

  #w-node-_188184e9-1a98-18bf-7638-9207eefcb56a-79869709 {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }

  #w-node-b8cfa249-a5f4-0795-ac1a-039363766e24-79869709, #w-node-b8cfa249-a5f4-0795-ac1a-039363766e2f-79869709 {
    grid-column: span 4 / span 4;
  }

  #field-3.w-node-b8cfa249-a5f4-0795-ac1a-039363766e35-79869709, #w-node-b8cfa249-a5f4-0795-ac1a-039363766e36-79869709, #w-node-b8cfa249-a5f4-0795-ac1a-039363766e38-79869709, #field-2.w-node-b8cfa249-a5f4-0795-ac1a-039363766e59-79869709, #w-node-b8cfa249-a5f4-0795-ac1a-039363766e5a-79869709 {
    grid-column: span 1 / span 1;
  }

  #w-node-d71b711d-3372-e1df-d7ab-e293d29e96a5-79869709, #w-node-d71b711d-3372-e1df-d7ab-e293d29e96a8-79869709, #w-node-d71b711d-3372-e1df-d7ab-e293d29e96c1-79869709, #w-node-d71b711d-3372-e1df-d7ab-e293d29e96da-79869709, #w-node-_09992a9c-4fc7-680b-041e-bb98e52aca19-0f7f7ccc, #w-node-_09992a9c-4fc7-680b-041e-bb98e52aca1c-0f7f7ccc, #w-node-_09992a9c-4fc7-680b-041e-bb98e52aca4e-0f7f7ccc, #w-node-_75d488a7-d06c-a6c6-5814-5f8b0cf74e80-db42e0de, #w-node-_75d488a7-d06c-a6c6-5814-5f8b0cf74e83-db42e0de, #w-node-_75d488a7-d06c-a6c6-5814-5f8b0cf74e9c-db42e0de, #w-node-_75d488a7-d06c-a6c6-5814-5f8b0cf74eb5-db42e0de {
    grid-column: span 4 / span 4;
  }
}


